symbol: USDC-USD | length: 1897 | accuracy: 0.5113336847654191 | cross_val_scores: [0.50197109 0.51319261 0.50539084 0.51333333 0.49543677] | cross_val_scores_avg: 0.5058649276686858 | precision: 0.5078369905956113 | tn: 484, fp: 471, fn: 456, tp: 486 | 
symbol: BUSD-USD | length: 1725 | accuracy: 0.4985507246376812 | cross_val_scores: [0.50524109 0.51179245 0.48560461 0.48106061 0.4957265 ] | cross_val_scores_avg: 0.49588505025799057 | precision: 0.5048543689320388 | tn: 704, fp: 153, fn: 712, tp: 156 | 
symbol: DAI-USD | length: 1897 | accuracy: 0.5055350553505535 | cross_val_scores: [0.49714286 0.51025057 0.50366748 0.52494577 0.52348993] | cross_val_scores_avg: 0.5118993222465026 | precision: 0.5048543689320388 | tn: 387, fp: 561, fn: 377, tp: 572 | 
symbol: LEO-USD | length: 1725 | accuracy: 0.5089855072463768 | cross_val_scores: [0.45454545 0.         0.4        0.44444444 0.52777778] | cross_val_scores_avg: 0.3653535353535354 | precision: 0.3333333333333333 | tn: 874, fp: 8, fn: 839, tp: 4 | 
symbol: TON11419-USD | length: 541 | accuracy: 0.49907578558225507 | cross_val_scores: [0.51851852 0.52662722 0.51485149 0.49132948 0.48148148] | cross_val_scores_avg: 0.5065616367704424 | precision: 0.4793814432989691 | tn: 177, fp: 101, fn: 170, tp: 93 | 
symbol: FRAX-USD | length: 1721 | accuracy: 0.5450319581638582 | cross_val_scores: [0.51483051 0.51855895 0.50811359 0.53794643 0.54104478] | cross_val_scores_avg: 0.5240988510788329 | precision: 0.5353728489483748 | tn: 378, fp: 486, fn: 297, tp: 560 | 
symbol: TUSD-USD | length: 1897 | accuracy: 0.4976278334211914 | cross_val_scores: [0.48335975 0.46520147 0.51785714 0.52347418 0.48592871] | cross_val_scores_avg: 0.4951642476674992 | precision: 0.5007256894049347 | tn: 599, fp: 344, fn: 609, tp: 345 | 
symbol: USDP-USD | length: 1725 | accuracy: 0.5089855072463768 | cross_val_scores: [0.52262774 0.51506024 0.52292264 0.52537723 0.51599444] | cross_val_scores_avg: 0.5203964560183761 | precision: 0.4994350282485876 | tn: 436, fp: 443, fn: 404, tp: 442 | 
symbol: USDD-USD | length: 1275 | accuracy: 0.508235294117647 | cross_val_scores: [0.51122625 0.50713154 0.51201201 0.50655022 0.50352113] | cross_val_scores_avg: 0.5080882293029108 | precision: 0.5143979057591623 | tn: 255, fp: 371, fn: 256, tp: 393 | 
symbol: DASH-USD | length: 1897 | accuracy: 0.4965735371639431 | cross_val_scores: [0.47506562 0.5136612  0.53608247 0.50295858 0.51960784] | cross_val_scores_avg: 0.5094751432458817 | precision: 0.5348837209302325 | tn: 850, fp: 80, fn: 875, tp: 92 | 
symbol: FTT-USD | length: 1897 | accuracy: 0.4897206114918292 | cross_val_scores: [0.54676259 0.50331126 0.51282051 0.51219512 0.58095238] | cross_val_scores_avg: 0.5312083727860634 | precision: 0.6086956521739131 | tn: 761, fp: 108, fn: 860, tp: 168 | 
symbol: GUSD-USD | length: 1725 | accuracy: 0.5217391304347826 | cross_val_scores: [0.52602436 0.50247525 0.52039555 0.51923077 0.52286049] | cross_val_scores_avg: 0.5181972844861656 | precision: 0.5121703853955375 | tn: 395, fp: 481, fn: 344, tp: 505 | 
symbol: XAUT-USD | length: 1725 | accuracy: 0.48869565217391303 | cross_val_scores: [0.51508845 0.51847826 0.51557093 0.5        0.499388  ] | cross_val_scores_avg: 0.5097051299106639 | precision: 0.4796010879419764 | tn: 314, fp: 574, fn: 308, tp: 529 | 
symbol: NEXO-USD | length: 1725 | accuracy: 0.5182608695652174 | cross_val_scores: [0.47413793 0.56730769 0.49019608 0.61176471 0.43902439] | cross_val_scores_avg: 0.5164861595799606 | precision: 0.48717948717948717 | tn: 856, fp: 40, fn: 791, tp: 38 | 
symbol: FEI-USD | length: 1710 | accuracy: 0.5538011695906433 | cross_val_scores: [0.55927476 0.53591954 0.49521204 0.51424501 0.533241  ] | cross_val_scores_avg: 0.5275784691871971 | precision: 0.5561926605504587 | tn: 462, fp: 387, fn: 376, tp: 485 | 
symbol: BGB-USD | length: 1713 | accuracy: 0.5230589608873322 | cross_val_scores: [0.51935484 0.51929825 0.54372624 0.46263345 0.52702703] | cross_val_scores_avg: 0.5144079598098961 | precision: 0.5336322869955157 | tn: 777, fp: 104, fn: 713, tp: 119 | 
symbol: USDN-USD | length: 1711 | accuracy: 0.5388661601402689 | cross_val_scores: [0.50931677 0.5139485  0.50357427 0.50951949 0.5076428 ] | cross_val_scores_avg: 0.5088003650604536 | precision: 0.5362865221489161 | tn: 353, fp: 492, fn: 297, tp: 569 | 
