symbol: THETA-USD | length: 349 | accuracy: 0.5186246418338109 | cross_val_scores: [0.49565217 0.50735294 0.48672566 0.55882353 0.52678571] | cross_val_scores_avg: 0.5150680045007615 | precision: 0.5294117647058824 | tn: 109, fp: 64, fn: 104, tp: 72 | 
symbol: FRAX-USD | length: 132 | accuracy: 0.6212121212121212 | cross_val_scores: [0.67924528 0.70212766 0.76086957 0.74       0.72      ] | cross_val_scores_avg: 0.7204485015621455 | precision: 0.6190476190476191 | tn: 43, fp: 24, fn: 26, tp: 39 | 
symbol: LUNC-USD | length: 242 | accuracy: 0.5702479338842975 | cross_val_scores: [0.51260504 0.46280992 0.51304348 0.5        0.44210526] | cross_val_scores_avg: 0.48611274015818856 | precision: 0.5847457627118644 | tn: 69, fp: 49, fn: 55, tp: 69 | 
symbol: FLOW-USD | length: 127 | accuracy: 0.5196850393700787 | cross_val_scores: [0.58823529 0.57333333 0.48484848 0.52542373 0.6031746 ] | cross_val_scores_avg: 0.5550030888575256 | precision: 0.5555555555555556 | tn: 16, fp: 40, fn: 21, tp: 50 | 
symbol: BIT11221-USD | length: 87 | accuracy: 0.5057471264367817 | cross_val_scores: [0.54716981 0.475      0.42553191 0.34615385 0.43181818] | cross_val_scores_avg: 0.44513475083727994 | precision: 0.48484848484848486 | tn: 12, fp: 34, fn: 9, tp: 32 | 
symbol: EGLD-USD | length: 157 | accuracy: 0.4968152866242038 | cross_val_scores: [0.66666667 0.55384615 0.52941176 0.475      0.575     ] | cross_val_scores_avg: 0.5599849170437405 | precision: 0.515625 | tn: 45, fp: 31, fn: 48, tp: 33 | 
symbol: SAND-USD | length: 161 | accuracy: 0.4782608695652174 | cross_val_scores: [0.66666667 0.61363636 0.56578947 0.51785714 0.5625    ] | cross_val_scores_avg: 0.5852899293688767 | precision: 0.4819277108433735 | tn: 37, fp: 43, fn: 41, tp: 40 | 
symbol: AXS-USD | length: 145 | accuracy: 0.5172413793103449 | cross_val_scores: [0.41666667 0.52272727 0.47674419 0.51190476 0.515625  ] | cross_val_scores_avg: 0.48873357746904256 | precision: 0.5375 | tn: 32, fp: 37, fn: 33, tp: 43 | 
symbol: EOS-USD | length: 361 | accuracy: 0.5457063711911357 | cross_val_scores: [0.4982699  0.46558704 0.488      0.568      0.47916667] | cross_val_scores_avg: 0.4998047214789702 | precision: 0.5527638190954773 | tn: 87, fp: 89, fn: 75, tp: 110 | 
symbol: WBNB-USD | length: 169 | accuracy: 0.5266272189349113 | cross_val_scores: [0.43076923 0.51785714 0.48387097 0.53448276 0.46428571] | cross_val_scores_avg: 0.48625316285494263 | precision: 0.5714285714285714 | tn: 45, fp: 33, fn: 47, tp: 44 | 
symbol: BTCB-USD | length: 257 | accuracy: 0.5019455252918288 | cross_val_scores: [0.55445545 0.48351648 0.43023256 0.52173913 0.46728972] | cross_val_scores_avg: 0.4914466674523047 | precision: 0.5309734513274337 | tn: 69, fp: 53, fn: 75, tp: 60 | 
symbol: FTM-USD | length: 292 | accuracy: 0.4828767123287671 | cross_val_scores: [0.4966443  0.46969697 0.47747748 0.46341463 0.52272727] | cross_val_scores_avg: 0.4859921298700149 | precision: 0.5263157894736842 | tn: 91, fp: 45, fn: 106, tp: 50 | 
symbol: MANA-USD | length: 362 | accuracy: 0.49171270718232046 | cross_val_scores: [0.515625   0.49509804 0.47368421 0.54676259 0.5648855 ] | cross_val_scores_avg: 0.5192110671706531 | precision: 0.5 | tn: 95, fp: 83, fn: 101, tp: 83 | 
symbol: ICP-USD | length: 107 | accuracy: 0.5046728971962616 | cross_val_scores: [0.59259259 0.51111111 0.56363636 0.51020408 0.47058824] | cross_val_scores_avg: 0.5296264768533676 | precision: 0.4393939393939394 | tn: 25, fp: 37, fn: 16, tp: 29 | 
symbol: HBAR-USD | length: 226 | accuracy: 0.5132743362831859 | cross_val_scores: [0.46551724 0.48275862 0.44565217 0.61764706 0.49375   ] | cross_val_scores_avg: 0.5010650189611077 | precision: 0.4961832061068702 | tn: 51, fp: 66, fn: 44, tp: 65 | 
symbol: VET-USD | length: 309 | accuracy: 0.46601941747572817 | cross_val_scores: [0.51079137 0.48993289 0.53846154 0.43333333 0.51428571] | cross_val_scores_avg: 0.4973609677786202 | precision: 0.4574468085106383 | tn: 101, fp: 51, fn: 114, tp: 43 | 
symbol: ALGO-USD | length: 245 | accuracy: 0.5102040816326531 | cross_val_scores: [0.54205607 0.53763441 0.51219512 0.52830189 0.6031746 ] | cross_val_scores_avg: 0.5446724190573562 | precision: 0.4888888888888889 | tn: 81, fp: 46, fn: 74, tp: 44 | 
symbol: QNT-USD | length: 307 | accuracy: 0.5244299674267101 | cross_val_scores: [0.56880734 0.5        0.55172414 0.52816901 0.51440329] | cross_val_scores_avg: 0.5326207567292306 | precision: 0.52 | tn: 70, fp: 84, fn: 62, tp: 91 | 
symbol: LDO-USD | length: 131 | accuracy: 0.4732824427480916 | cross_val_scores: [0.51612903 0.62295082 0.49275362 0.52631579 0.64912281] | cross_val_scores_avg: 0.5614544143219659 | precision: 0.5121951219512195 | tn: 20, fp: 40, fn: 29, tp: 42 | 
symbol: FIL-USD | length: 356 | accuracy: 0.4747191011235955 | cross_val_scores: [0.55844156 0.57241379 0.55714286 0.53061224 0.51785714] | cross_val_scores_avg: 0.5472935192885932 | precision: 0.4946808510638298 | tn: 76, fp: 95, fn: 92, tp: 93 | 
symbol: NEAR-USD | length: 149 | accuracy: 0.5033557046979866 | cross_val_scores: [0.60273973 0.51785714 0.52941176 0.53225806 0.5       ] | cross_val_scores_avg: 0.5364533396213103 | precision: 0.5222222222222223 | tn: 28, fp: 43, fn: 31, tp: 47 | 
symbol: CRO-USD | length: 282 | accuracy: 0.5212765957446809 | cross_val_scores: [0.47345133 0.25619835 0.15384615 0.57142857 0.48863636] | cross_val_scores_avg: 0.3887121526904311 | precision: 0.5483870967741935 | tn: 79, fp: 56, fn: 79, tp: 68 | 
symbol: EWT-USD | length: 200 | accuracy: 0.515 | cross_val_scores: [0.52336449 0.48913043 0.54117647 0.5326087  0.52884615] | cross_val_scores_avg: 0.523025248170096 | precision: 0.5284552845528455 | tn: 38, fp: 58, fn: 39, tp: 65 | 
symbol: SYN12147-USD | length: 78 | accuracy: 0.6666666666666666 | cross_val_scores: [0.54285714 0.57777778 0.52631579 0.475      0.61904762] | cross_val_scores_avg: 0.5481996658312448 | precision: 0.6739130434782609 | tn: 21, fp: 15, fn: 11, tp: 31 | 
symbol: ALPHA-USD | length: 160 | accuracy: 0.54375 | cross_val_scores: [0.51219512 0.47457627 0.47297297 0.5        0.50724638] | cross_val_scores_avg: 0.49339814858444553 | precision: 0.5285714285714286 | tn: 50, fp: 33, fn: 40, tp: 37 | 
symbol: ERG-USD | length: 374 | accuracy: 0.5374331550802139 | cross_val_scores: [0.61046512 0.62773723 0.58641975 0.59210526 0.50537634] | cross_val_scores_avg: 0.5844207405773556 | precision: 0.5801886792452831 | tn: 78, fp: 89, fn: 84, tp: 123 | 
symbol: CEEK-USD | length: 329 | accuracy: 0.5683890577507599 | cross_val_scores: [0.57575758 0.59813084 0.5877193  0.55782313 0.54696133] | cross_val_scores_avg: 0.5732784340686473 | precision: 0.6029411764705882 | tn: 64, fp: 81, fn: 61, tp: 123 | 
symbol: CVC-USD | length: 363 | accuracy: 0.5316804407713499 | cross_val_scores: [0.53333333 0.45669291 0.47482014 0.51298701 0.47058824] | cross_val_scores_avg: 0.4896843277770365 | precision: 0.5337837837837838 | tn: 114, fp: 69, fn: 101, tp: 79 | 
symbol: VUSDC-USD | length: 127 | accuracy: 0.6850393700787402 | cross_val_scores: [0.53333333 0.32258065 0.52631579 0.48387097 0.5       ] | cross_val_scores_avg: 0.47322014714204863 | precision: 0.5238095238095238 | tn: 76, fp: 10, fn: 30, tp: 11 | 
symbol: PYR-USD | length: 111 | accuracy: 0.42342342342342343 | cross_val_scores: [0.5483871  0.58823529 0.53225806 0.55555556 0.525     ] | cross_val_scores_avg: 0.549887202192705 | precision: 0.43283582089552236 | tn: 18, fp: 38, fn: 26, tp: 29 | 
symbol: REQ-USD | length: 362 | accuracy: 0.511049723756906 | cross_val_scores: [0.5204918  0.5        0.55555556 0.53333333 0.50174216] | cross_val_scores_avg: 0.5222245704892645 | precision: 0.5416666666666666 | tn: 94, fp: 77, fn: 100, tp: 91 | 
symbol: API3-USD | length: 139 | accuracy: 0.5251798561151079 | cross_val_scores: [0.52380952 0.53424658 0.5308642  0.56060606 0.54385965] | cross_val_scores_avg: 0.5386772012823442 | precision: 0.48148148148148145 | tn: 34, fp: 42, fn: 24, tp: 39 | 
symbol: GAL11877-USD | length: 33 | accuracy: 0.3333333333333333 | cross_val_scores: [0.6        0.65       0.61538462 0.64285714 0.58823529] | cross_val_scores_avg: 0.6192954104718811 | precision: 0.25 | tn: 5, fp: 18, fn: 4, tp: 6 | 
symbol: BAND-USD | length: 227 | accuracy: 0.5154185022026432 | cross_val_scores: [0.5308642  0.5        0.52212389 0.55555556 0.54455446] | cross_val_scores_avg: 0.5306196204674548 | precision: 0.5277777777777778 | tn: 60, fp: 51, fn: 59, tp: 57 | 
symbol: GTC10052-USD | length: 102 | accuracy: 0.5 | cross_val_scores: [0.56666667 0.45238095 0.51282051 0.59375    0.5       ] | cross_val_scores_avg: 0.5251236263736263 | precision: 0.4745762711864407 | tn: 23, fp: 31, fn: 20, tp: 28 | 
symbol: COTI-USD | length: 248 | accuracy: 0.5443548387096774 | cross_val_scores: [0.45806452 0.51515152 0.5        0.43518519 0.49714286] | cross_val_scores_avg: 0.48110881472171796 | precision: 0.5112781954887218 | tn: 67, fp: 65, fn: 48, tp: 68 | 
symbol: TRIBE-USD | length: 113 | accuracy: 0.46017699115044247 | cross_val_scores: [0.5        0.46875    0.51515152 0.55384615 0.51351351] | cross_val_scores_avg: 0.5102522365022366 | precision: 0.46296296296296297 | tn: 27, fp: 29, fn: 32, tp: 25 | 
symbol: CFX-USD | length: 142 | accuracy: 0.5211267605633803 | cross_val_scores: [0.54639175 0.50649351 0.42307692 0.47692308 0.37931034] | cross_val_scores_avg: 0.4664391207796824 | precision: 0.5737704918032787 | tn: 39, fp: 26, fn: 42, tp: 35 | 
symbol: XNO-USD | length: 374 | accuracy: 0.5614973262032086 | cross_val_scores: [0.50967742 0.56603774 0.5472973  0.55670103 0.56953642] | cross_val_scores_avg: 0.5498499814540174 | precision: 0.572139303482587 | tn: 95, fp: 86, fn: 78, tp: 115 | 
symbol: MED-USD | length: 364 | accuracy: 0.5164835164835165 | cross_val_scores: [0.45255474 0.48447205 0.45348837 0.44230769 0.47014925] | cross_val_scores_avg: 0.46059442246940946 | precision: 0.49404761904761907 | tn: 105, fp: 85, fn: 91, tp: 83 | 
symbol: PUNDIX-USD | length: 114 | accuracy: 0.5087719298245614 | cross_val_scores: [0.48148148 0.51428571 0.5        0.51219512 0.53658537] | cross_val_scores_avg: 0.5089095367144147 | precision: 0.4666666666666667 | tn: 37, fp: 24, fn: 32, tp: 21 | 
symbol: CHR-USD | length: 249 | accuracy: 0.5542168674698795 | cross_val_scores: [0.50531915 0.48453608 0.5        0.50980392 0.56      ] | cross_val_scores_avg: 0.5119318305958049 | precision: 0.5304347826086957 | tn: 77, fp: 54, fn: 57, tp: 61 | 
symbol: LSK-USD | length: 362 | accuracy: 0.4889502762430939 | cross_val_scores: [0.51211073 0.35294118 0.44370861 0.52252252 0.52631579] | cross_val_scores_avg: 0.47151976487638336 | precision: 0.4824120603015075 | tn: 81, fp: 103, fn: 82, tp: 96 | 
symbol: ALI16876-USD | length: 51 | accuracy: 0.5490196078431373 | cross_val_scores: [0.66666667 0.62068966 0.58333333 0.58333333 0.55555556] | cross_val_scores_avg: 0.6019157088122606 | precision: 0.4857142857142857 | tn: 11, fp: 18, fn: 5, tp: 17 | 
symbol: DOGE-USD | length: 362 | accuracy: 0.49171270718232046 | cross_val_scores: [0.54326923 0.4852071  0.54819277 0.53846154 0.5443787 ] | cross_val_scores_avg: 0.531901867826335 | precision: 0.5028901734104047 | tn: 91, fp: 86, fn: 98, tp: 87 | 
symbol: NU-USD | length: 148 | accuracy: 0.5 | cross_val_scores: [0.52857143 0.60606061 0.53125    0.53846154 0.55102041] | cross_val_scores_avg: 0.5510727962513677 | precision: 0.5111111111111111 | tn: 28, fp: 44, fn: 30, tp: 46 | 
symbol: SYS-USD | length: 361 | accuracy: 0.5235457063711911 | cross_val_scores: [0.48788927 0.46296296 0.51111111 0.4765625  0.46896552] | cross_val_scores_avg: 0.481498272934371 | precision: 0.5637583892617449 | tn: 105, fp: 65, fn: 107, tp: 84 | 
symbol: RBN-USD | length: 76 | accuracy: 0.4868421052631579 | cross_val_scores: [0.6122449  0.60526316 0.5        0.59459459 0.55555556] | cross_val_scores_avg: 0.5735316412008142 | precision: 0.6 | tn: 10, fp: 18, fn: 21, tp: 27 | 
symbol: PLA7461-USD | length: 159 | accuracy: 0.5786163522012578 | cross_val_scores: [0.50746269 0.45283019 0.5        0.56164384 0.5       ] | cross_val_scores_avg: 0.5043873421725695 | precision: 0.5972222222222222 | tn: 49, fp: 29, fn: 38, tp: 43 | 
symbol: MOB-USD | length: 138 | accuracy: 0.5289855072463768 | cross_val_scores: [0.53521127 0.5942029  0.52941176 0.62295082 0.50746269] | cross_val_scores_avg: 0.5578478874203073 | precision: 0.5975609756097561 | tn: 24, fp: 33, fn: 32, tp: 49 | 
symbol: KNC-USD | length: 90 | accuracy: 0.5111111111111111 | cross_val_scores: [0.57575758 0.55555556 0.5        0.52       0.375     ] | cross_val_scores_avg: 0.5052626262626263 | precision: 0.5 | tn: 22, fp: 24, fn: 20, tp: 24 | 
symbol: SCRT-USD | length: 151 | accuracy: 0.4768211920529801 | cross_val_scores: [0.4516129  0.48387097 0.49230769 0.40625    0.52439024] | cross_val_scores_avg: 0.4716863614355747 | precision: 0.5076923076923077 | tn: 39, fp: 32, fn: 47, tp: 33 | 
symbol: ANT-USD | length: 361 | accuracy: 0.518005540166205 | cross_val_scores: [0.50694444 0.38383838 0.36111111 0.4893617  0.5       ] | cross_val_scores_avg: 0.44825112830431985 | precision: 0.4911242603550296 | tn: 104, fp: 86, fn: 88, tp: 83 | 
symbol: CTC-USD | length: 198 | accuracy: 0.5303030303030303 | cross_val_scores: [0.5        0.44444444 0.34831461 0.44444444 0.53164557] | cross_val_scores_avg: 0.45376981305014297 | precision: 0.5246913580246914 | tn: 20, fp: 77, fn: 16, tp: 85 | 
symbol: CELR-USD | length: 261 | accuracy: 0.5057471264367817 | cross_val_scores: [0.4953271  0.48113208 0.49019608 0.49748744 0.52247191] | cross_val_scores_avg: 0.49732292080101964 | precision: 0.47619047619047616 | tn: 62, fp: 77, fn: 52, tp: 70 | 
symbol: SLP-USD | length: 178 | accuracy: 0.5168539325842697 | cross_val_scores: [0.55208333 0.57142857 0.52941176 0.6        0.57425743] | cross_val_scores_avg: 0.5654362190420723 | precision: 0.52 | tn: 40, fp: 48, fn: 38, tp: 52 | 
symbol: MC-USD | length: 83 | accuracy: 0.42168674698795183 | cross_val_scores: [0.56818182 0.52272727 0.61538462 0.62162162 0.60465116] | cross_val_scores_avg: 0.5865132981412051 | precision: 0.5 | tn: 21, fp: 14, fn: 34, tp: 14 | 
symbol: ADA-USD | length: 362 | accuracy: 0.5386740331491713 | cross_val_scores: [0.49655172 0.46540881 0.53703704 0.52325581 0.50344828] | cross_val_scores_avg: 0.5051403312043944 | precision: 0.5595238095238095 | tn: 101, fp: 74, fn: 93, tp: 94 | 
symbol: VVS-USD | length: 81 | accuracy: 0.9382716049382716 | cross_val_scores: [0.25       0.         0.13333333 0.         0.        ] | cross_val_scores_avg: 0.07666666666666666 | precision: nan | tn: 76, fp: 0, fn: 5, tp: 0 | 
symbol: EURS-USD | length: 310 | accuracy: 0.5161290322580645 | cross_val_scores: [0.6302521  0.60204082 0.54032258 0.55714286 0.51515152] | cross_val_scores_avg: 0.56898197402128 | precision: 0.5027932960893855 | tn: 70, fp: 89, fn: 61, tp: 90 | 
symbol: ZEN-USD | length: 363 | accuracy: 0.5013774104683195 | cross_val_scores: [0.51724138 0.50595238 0.51470588 0.54022989 0.52054795] | cross_val_scores_avg: 0.5197354945757235 | precision: 0.521978021978022 | tn: 87, fp: 87, fn: 94, tp: 95 | 
symbol: ILV-USD | length: 113 | accuracy: 0.4778761061946903 | cross_val_scores: [0.         0.34146341 0.19444444 0.33333333 0.54216867] | cross_val_scores_avg: 0.28228197342214384 | precision: 0.515625 | tn: 21, fp: 31, fn: 28, tp: 33 | 
symbol: RLC-USD | length: 363 | accuracy: 0.5068870523415978 | cross_val_scores: [0.45341615 0.44137931 0.34693878 0.53676471 0.52054795] | cross_val_scores_avg: 0.45980937720223736 | precision: 0.5066666666666667 | tn: 108, fp: 74, fn: 105, tp: 76 | 
symbol: UMA-USD | length: 177 | accuracy: 0.559322033898305 | cross_val_scores: [0.45333333 0.51898734 0.52112676 0.44155844 0.45588235] | cross_val_scores_avg: 0.47817764603369667 | precision: 0.5652173913043478 | tn: 47, fp: 40, fn: 38, tp: 52 | 
symbol: BTRST-USD | length: 80 | accuracy: 0.5375 | cross_val_scores: [0.52941176 0.53488372 0.53125    0.61538462 0.525     ] | cross_val_scores_avg: 0.5471860202041461 | precision: 0.58 | tn: 14, fp: 21, fn: 16, tp: 29 | 
symbol: LYXE-USD | length: 154 | accuracy: 0.474025974025974 | cross_val_scores: [0.5        0.50632911 0.45454545 0.50666667 0.54945055] | cross_val_scores_avg: 0.5033983569173444 | precision: 0.5060240963855421 | tn: 31, fp: 41, fn: 40, tp: 42 | 
symbol: CEL-USD | length: 317 | accuracy: 0.4605678233438486 | cross_val_scores: [0.51824818 0.4796748  0.55462185 0.46616541 0.55395683] | cross_val_scores_avg: 0.5145334137472307 | precision: 0.4875 | tn: 68, fp: 82, fn: 89, tp: 78 | 
symbol: SKL-USD | length: 138 | accuracy: 0.5217391304347826 | cross_val_scores: [0.49180328 0.52727273 0.52083333 0.48076923 0.44117647] | cross_val_scores_avg: 0.4923710081304103 | precision: 0.5121951219512195 | tn: 30, fp: 40, fn: 26, tp: 42 | 
symbol: PEOPLE-USD | length: 67 | accuracy: 0.6417910447761194 | cross_val_scores: [0.60606061 0.55555556 0.48148148 0.52       0.54545455] | cross_val_scores_avg: 0.5417104377104377 | precision: 0.6136363636363636 | tn: 16, fp: 17, fn: 7, tp: 27 | 
symbol: CKB-USD | length: 213 | accuracy: 0.5305164319248826 | cross_val_scores: [0.52040816 0.57142857 0.50458716 0.57954545 0.49411765] | cross_val_scores_avg: 0.5340173984522917 | precision: 0.5398230088495575 | tn: 52, fp: 52, fn: 48, tp: 61 | 
symbol: TEL-USD | length: 349 | accuracy: 0.5272206303724928 | cross_val_scores: [0.52688172 0.51666667 0.51587302 0.50833333 0.51079137] | cross_val_scores_avg: 0.5157092206419196 | precision: 0.5637254901960784 | tn: 69, fp: 89, fn: 76, tp: 115 | 
symbol: STORJ-USD | length: 363 | accuracy: 0.5344352617079889 | cross_val_scores: [0.48965517 0.         0.41025641 0.504      0.51694915] | cross_val_scores_avg: 0.38417214704251523 | precision: 0.531578947368421 | tn: 93, fp: 89, fn: 80, tp: 101 | 
symbol: BUSD-USD | length: 222 | accuracy: 0.6756756756756757 | cross_val_scores: [0.60869565 0.68965517 0.65060241 0.62820513 0.69767442] | cross_val_scores_avg: 0.654966556207208 | precision: 0.6528925619834711 | tn: 71, fp: 42, fn: 30, tp: 79 | 
symbol: METIS-USD | length: 106 | accuracy: 0.5 | cross_val_scores: [0.63157895 0.44615385 0.47826087 0.54545455 0.59615385] | cross_val_scores_avg: 0.5395204109391752 | precision: 0.5344827586206896 | tn: 22, fp: 27, fn: 26, tp: 31 | 
symbol: VGX-USD | length: 362 | accuracy: 0.5414364640883977 | cross_val_scores: [0.52150538 0.55952381 0.5875     0.5480226  0.52941176] | cross_val_scores_avg: 0.5491927098887668 | precision: 0.6313131313131313 | tn: 71, fp: 73, fn: 93, tp: 125 | 
symbol: WAXP-USD | length: 360 | accuracy: 0.5611111111111111 | cross_val_scores: [0.49411765 0.47402597 0.46875    0.49606299 0.50381679] | cross_val_scores_avg: 0.4873546814207823 | precision: 0.5802469135802469 | tn: 108, fp: 68, fn: 90, tp: 94 | 
symbol: SXP-USD | length: 231 | accuracy: 0.5281385281385281 | cross_val_scores: [0.51445087 0.44915254 0.47619048 0.46067416 0.46428571] | cross_val_scores_avg: 0.47295075144089316 | precision: 0.4827586206896552 | tn: 66, fp: 60, fn: 49, tp: 56 | 
symbol: BDX-USD | length: 254 | accuracy: 0.5 | cross_val_scores: [0.60185185 0.6        0.56190476 0.54109589 0.59036145] | cross_val_scores_avg: 0.5790427899901409 | precision: 0.6062992125984252 | tn: 50, fp: 50, fn: 77, tp: 77 | 
symbol: SC-USD | length: 363 | accuracy: 0.5261707988980716 | cross_val_scores: [0.50175439 0.48214286 0.47916667 0.49579832 0.48148148] | cross_val_scores_avg: 0.48806874211672974 | precision: 0.5602836879432624 | tn: 112, fp: 62, fn: 110, tp: 79 | 
symbol: DGB-USD | length: 363 | accuracy: 0.5289256198347108 | cross_val_scores: [0.55882353 0.54143646 0.53529412 0.52972973 0.61111111] | cross_val_scores_avg: 0.5552789903976124 | precision: 0.5084033613445378 | tn: 71, fp: 117, fn: 54, tp: 121 | 
symbol: BORA-USD | length: 274 | accuracy: 0.5218978102189781 | cross_val_scores: [0.51818182 0.51923077 0.5        0.51515152 0.51960784] | cross_val_scores_avg: 0.5144343891402714 | precision: 0.54 | tn: 62, fp: 69, fn: 62, tp: 81 | 
symbol: SFP-USD | length: 125 | accuracy: 0.496 | cross_val_scores: [0.40816327 0.52459016 0.5        0.31428571 0.5       ] | cross_val_scores_avg: 0.4494078287052526 | precision: 0.49206349206349204 | tn: 31, fp: 32, fn: 31, tp: 31 | 
symbol: DAO-USD | length: 125 | accuracy: 0.6 | cross_val_scores: [0.47457627 0.47727273 0.38888889 0.46296296 0.5       ] | cross_val_scores_avg: 0.46074017006220397 | precision: 0.5833333333333334 | tn: 19, fp: 40, fn: 10, tp: 56 | 
symbol: ANY-USD | length: 160 | accuracy: 0.44375 | cross_val_scores: [0.51948052 0.49333333 0.41666667 0.5443038  0.50769231] | cross_val_scores_avg: 0.49629532492823636 | precision: 0.45555555555555555 | tn: 30, fp: 49, fn: 40, tp: 41 | 
symbol: LOCUS-USD | length: 168 | accuracy: 0.6011904761904762 | cross_val_scores: [0.40625    1.         0.47368421 0.4        0.3539823 ] | cross_val_scores_avg: 0.5267833022822543 | precision: 0.6 | tn: 44, fp: 38, fn: 29, tp: 57 | 
symbol: POLY-USD | length: 345 | accuracy: 0.5014492753623189 | cross_val_scores: [0.47982063 0.4351145  0.43518519 0.5234375  0.52713178] | cross_val_scores_avg: 0.4801379199500812 | precision: 0.5 | tn: 97, fp: 76, fn: 96, tp: 76 | 
symbol: IOST-USD | length: 349 | accuracy: 0.5100286532951289 | cross_val_scores: [0.50199203 0.49038462 0.48412698 0.52352941 0.53191489] | cross_val_scores_avg: 0.5063895873531673 | precision: 0.5268817204301075 | tn: 80, fp: 88, fn: 83, tp: 98 | 
symbol: RSR-USD | length: 250 | accuracy: 0.5 | cross_val_scores: [0.48       0.48076923 0.4953271  0.57943925 0.54878049] | cross_val_scores_avg: 0.5168632147428591 | precision: 0.4782608695652174 | tn: 59, fp: 72, fn: 53, tp: 66 | 
symbol: ONT-USD | length: 339 | accuracy: 0.48672566371681414 | cross_val_scores: [0.4962963  0.45405405 0.41884817 0.49006623 0.        ] | cross_val_scores_avg: 0.37185294861103607 | precision: 0.4666666666666667 | tn: 109, fp: 64, fn: 110, tp: 56 | 
symbol: SSV-USD | length: 73 | accuracy: 0.5342465753424658 | cross_val_scores: [0.5        0.35483871 0.45238095 0.54285714 0.53658537] | cross_val_scores_avg: 0.47733243415383464 | precision: 0.4878048780487805 | tn: 19, fp: 21, fn: 13, tp: 20 | 
symbol: HIVE-USD | length: 188 | accuracy: 0.4946808510638298 | cross_val_scores: [0.55223881 0.50617284 0.47887324 0.48529412 0.50649351] | cross_val_scores_avg: 0.5058145018107014 | precision: 0.49504950495049505 | tn: 43, fp: 51, fn: 44, tp: 50 | 
symbol: ZRX-USD | length: 374 | accuracy: 0.5588235294117647 | cross_val_scores: [0.52777778 0.49763033 0.46202532 0.56521739 0.        ] | cross_val_scores_avg: 0.41053016345827525 | precision: 0.5423728813559322 | tn: 113, fp: 81, fn: 84, tp: 96 | 
symbol: BICO-USD | length: 64 | accuracy: 0.515625 | cross_val_scores: [0.57894737 0.5        0.52631579 0.58823529 0.63157895] | cross_val_scores_avg: 0.5650154798761611 | precision: 0.4727272727272727 | tn: 7, fp: 29, fn: 2, tp: 26 | 
symbol: LPT-USD | length: 280 | accuracy: 0.5 | cross_val_scores: [0.52232143 0.49295775 0.45945946 0.45614035 0.55371901] | cross_val_scores_avg: 0.4969195987302834 | precision: 0.49056603773584906 | tn: 62, fp: 81, fn: 59, tp: 78 | 
symbol: ICX-USD | length: 362 | accuracy: 0.5248618784530387 | cross_val_scores: [0.49305556 0.43209877 0.45512821 0.45528455 0.        ] | cross_val_scores_avg: 0.3671134157922776 | precision: 0.5419354838709678 | tn: 106, fp: 71, fn: 101, tp: 84 | 
symbol: ETH-USD | length: 362 | accuracy: 0.569060773480663 | cross_val_scores: [0.48188406 0.38793103 0.31623932 0.41176471 0.41935484] | cross_val_scores_avg: 0.403434790657024 | precision: 0.5974025974025974 | tn: 114, fp: 62, fn: 94, tp: 92 | 
symbol: OMG-USD | length: 363 | accuracy: 0.49586776859504134 | cross_val_scores: [0.50704225 0.52       0.31481481 0.48214286 0.        ] | cross_val_scores_avg: 0.3647999850957598 | precision: 0.47368421052631576 | tn: 81, fp: 110, fn: 73, tp: 99 | 
symbol: AMP-USD | length: 155 | accuracy: 0.4967741935483871 | cross_val_scores: [0.33333333 0.58181818 0.5483871  0.59340659 0.51724138] | cross_val_scores_avg: 0.5148373169285294 | precision: 0.5039370078740157 | tn: 13, fp: 63, fn: 15, tp: 64 | 
symbol: APE18876-USD | length: 44 | accuracy: 0.4090909090909091 | cross_val_scores: [0.6        0.47368421 0.52173913 0.54545455 0.52631579] | cross_val_scores_avg: 0.5334387351778656 | precision: 0.3 | tn: 9, fp: 21, fn: 5, tp: 9 | 
symbol: OKB-USD | length: 255 | accuracy: 0.49411764705882355 | cross_val_scores: [0.71428571 0.33333333 0.3030303  0.39622642 0.48529412] | cross_val_scores_avg: 0.4464339766781499 | precision: 0.46853146853146854 | tn: 59, fp: 76, fn: 53, tp: 67 | 
symbol: XLM-USD | length: 362 | accuracy: 0.5497237569060773 | cross_val_scores: [0.51724138 0.47692308 0.48461538 0.56451613 0.48920863] | cross_val_scores_avg: 0.5065009205949179 | precision: 0.5282051282051282 | tn: 96, fp: 92, fn: 71, tp: 103 | 
symbol: BCH-USD | length: 363 | accuracy: 0.5289256198347108 | cross_val_scores: [0.51724138 0.45408163 0.33571429 0.43283582 0.66666667] | cross_val_scores_avg: 0.48130795704797613 | precision: 0.5221238938053098 | tn: 74, fp: 108, fn: 63, tp: 118 | 
symbol: TON11419-USD | length: 85 | accuracy: 0.4470588235294118 | cross_val_scores: [0.54545455 0.48387097 0.48837209 0.55102041 0.43902439] | cross_val_scores_avg: 0.5015484809253808 | precision: 0.4 | tn: 16, fp: 33, fn: 14, tp: 22 | 
symbol: XRP-USD | length: 361 | accuracy: 0.5235457063711911 | cross_val_scores: [0.51388889 0.49779736 0.39655172 0.50434783 0.56716418] | cross_val_scores_avg: 0.4959499950092896 | precision: 0.5287356321839081 | tn: 97, fp: 82, fn: 90, tp: 92 | 
symbol: KEEP-USD | length: 185 | accuracy: 0.5351351351351351 | cross_val_scores: [0.5        0.44871795 0.51851852 0.56097561 0.55844156] | cross_val_scores_avg: 0.5173307270868246 | precision: 0.5360824742268041 | tn: 47, fp: 45, fn: 41, tp: 52 | 
symbol: WEMIX-USD | length: 157 | accuracy: 0.5222929936305732 | cross_val_scores: [0.55696203 0.6        0.60869565 0.56321839 0.57142857] | cross_val_scores_avg: 0.5800609279447075 | precision: 0.5411764705882353 | tn: 36, fp: 39, fn: 36, tp: 46 | 
symbol: INJ-USD | length: 147 | accuracy: 0.5510204081632653 | cross_val_scores: [0.54666667 0.59375    0.46       0.53932584 0.5       ] | cross_val_scores_avg: 0.5279485018726591 | precision: 0.525 | tn: 39, fp: 38, fn: 28, tp: 42 | 
symbol: AGIX-USD | length: 360 | accuracy: 0.5333333333333333 | cross_val_scores: [0.49668874 0.48235294 0.55244755 0.55147059 0.54705882] | cross_val_scores_avg: 0.5260037294221165 | precision: 0.554945054945055 | tn: 91, fp: 81, fn: 87, tp: 101 | 
symbol: OCEAN-USD | length: 254 | accuracy: 0.5039370078740157 | cross_val_scores: [0.49222798 0.42857143 0.44318182 0.47674419 0.49253731] | cross_val_scores_avg: 0.46665254510144105 | precision: 0.4608695652173913 | tn: 75, fp: 62, fn: 64, tp: 53 | 
symbol: BONE11865-USD | length: 81 | accuracy: 0.3950617283950617 | cross_val_scores: [0.61111111 0.57575758 0.51724138 0.375      0.46153846] | cross_val_scores_avg: 0.5081297055434987 | precision: 0.39705882352941174 | tn: 5, fp: 41, fn: 8, tp: 27 | 
symbol: FET-USD | length: 273 | accuracy: 0.5384615384615384 | cross_val_scores: [0.55952381 0.48672566 0.48387097 0.5398773  0.49193548] | cross_val_scores_avg: 0.5123866450934047 | precision: 0.5631067961165048 | tn: 89, fp: 45, fn: 81, tp: 58 | 
symbol: USDN-USD | length: 200 | accuracy: 0.47 | cross_val_scores: [0.56701031 0.62962963 0.57954545 0.64285714 0.53424658] | cross_val_scores_avg: 0.5906578223306086 | precision: 0.5230769230769231 | tn: 60, fp: 31, fn: 75, tp: 34 | 
symbol: LUSD-USD | length: 108 | accuracy: 0.6018518518518519 | cross_val_scores: [0.65853659 0.5625     0.43243243 0.47457627 0.575     ] | cross_val_scores_avg: 0.5406090577969455 | precision: 0.6122448979591837 | tn: 35, fp: 19, fn: 24, tp: 30 | 
symbol: FLOKI-USD | length: 113 | accuracy: 0.7876106194690266 | cross_val_scores: [0.59090909 0.41818182 0.39622642 0.59090909 0.5       ] | cross_val_scores_avg: 0.4992452830188679 | precision: 0.2222222222222222 | tn: 87, fp: 7, fn: 17, tp: 2 | 
symbol: ASTR-USD | length: 56 | accuracy: 0.5 | cross_val_scores: [0.57142857 0.53846154 0.47826087 0.51851852 0.60869565] | cross_val_scores_avg: 0.5430730300295518 | precision: 0.43478260869565216 | tn: 18, fp: 13, fn: 15, tp: 10 | 
symbol: GLM-USD | length: 363 | accuracy: 0.5151515151515151 | cross_val_scores: [0.48965517 0.42675159 0.4368932  0.47008547 0.60784314] | cross_val_scores_avg: 0.4862457151988696 | precision: 0.5031446540880503 | tn: 107, fp: 79, fn: 97, tp: 80 | 
symbol: JST-USD | length: 180 | accuracy: 0.48333333333333334 | cross_val_scores: [0.4957265  0.36363636 0.41935484 0.49230769 0.51785714] | cross_val_scores_avg: 0.45777650664747443 | precision: 0.4954954954954955 | tn: 32, fp: 56, fn: 37, tp: 55 | 
symbol: CHSB-USD | length: 345 | accuracy: 0.5826086956521739 | cross_val_scores: [0.53896104 0.52459016 0.55       0.47963801 0.51698113] | cross_val_scores_avg: 0.5220340688041422 | precision: 0.6256983240223464 | tn: 89, fp: 67, fn: 77, tp: 112 | 
symbol: JASMY-USD | length: 125 | accuracy: 0.52 | cross_val_scores: [0.62222222 0.53333333 0.55555556 0.51515152 0.55      ] | cross_val_scores_avg: 0.5552525252525251 | precision: 0.5189873417721519 | tn: 24, fp: 38, fn: 22, tp: 41 | 
symbol: XCN18679-USD | length: 42 | accuracy: 0.5238095238095238 | cross_val_scores: [0.67741935 0.66666667 0.65217391 0.73913043 0.69565217] | cross_val_scores_avg: 0.6862085086489013 | precision: 0.6060606060606061 | tn: 2, fp: 13, fn: 7, tp: 20 | 
symbol: USTC-USD | length: 140 | accuracy: 0.5857142857142857 | cross_val_scores: [0.59701493 0.63013699 0.63934426 0.50769231 0.54954955] | cross_val_scores_avg: 0.5847476062422887 | precision: 0.6185567010309279 | tn: 22, fp: 37, fn: 21, tp: 60 | 
symbol: GLMR-USD | length: 57 | accuracy: 0.49122807017543857 | cross_val_scores: [0.54166667 0.45833333 0.48387097 0.46666667 0.48148148] | cross_val_scores_avg: 0.4864038231780167 | precision: 0.5142857142857142 | tn: 10, fp: 17, fn: 12, tp: 18 | 
symbol: BNX-USD | length: 116 | accuracy: 0.5258620689655172 | cross_val_scores: [0.49122807 0.60416667 0.52       0.475      0.48979592] | cross_val_scores_avg: 0.5160381310418904 | precision: 0.515625 | tn: 28, fp: 31, fn: 24, tp: 33 | 
symbol: ANKR-USD | length: 266 | accuracy: 0.5789473684210527 | cross_val_scores: [0.46875    0.47863248 0.51648352 0.61111111 0.49444444] | cross_val_scores_avg: 0.5138843101343101 | precision: 0.583941605839416 | tn: 74, fp: 57, fn: 55, tp: 80 | 
symbol: FLUX-USD | length: 309 | accuracy: 0.540453074433657 | cross_val_scores: [0.56589147 0.46923077 0.51968504 0.51265823 0.53125   ] | cross_val_scores_avg: 0.5197431018634332 | precision: 0.5621890547263682 | tn: 54, fp: 88, fn: 54, tp: 113 | 
symbol: MASK8536-USD | length: 122 | accuracy: 0.5737704918032787 | cross_val_scores: [0.60377358 0.49152542 0.49056604 0.56521739 0.50847458] | cross_val_scores_avg: 0.5319114027891714 | precision: 0.5581395348837209 | tn: 22, fp: 38, fn: 14, tp: 48 | 
symbol: XYM-USD | length: 129 | accuracy: 0.5193798449612403 | cross_val_scores: [0.55932203 0.53225806 0.5625     0.58666667 0.58571429] | cross_val_scores_avg: 0.5652922101590773 | precision: 0.5060240963855421 | tn: 25, fp: 41, fn: 21, tp: 42 | 
symbol: KDA-USD | length: 176 | accuracy: 0.5113636363636364 | cross_val_scores: [0.57142857 0.50724638 0.58490566 0.5049505  0.5       ] | cross_val_scores_avg: 0.5337062207334058 | precision: 0.5377358490566038 | tn: 33, fp: 49, fn: 37, tp: 57 | 
symbol: YFI-USD | length: 177 | accuracy: 0.5649717514124294 | cross_val_scores: [0.52083333 0.43243243 0.51219512 0.55737705 0.54054054] | cross_val_scores_avg: 0.5126756954875707 | precision: 0.618421052631579 | tn: 53, fp: 29, fn: 48, tp: 47 | 
symbol: IOTX-USD | length: 322 | accuracy: 0.5745341614906833 | cross_val_scores: [0.56637168 0.55752212 0.47115385 0.52631579 0.54411765] | cross_val_scores_avg: 0.5330962175992175 | precision: 0.5843373493975904 | tn: 88, fp: 69, fn: 68, tp: 97 | 
symbol: MAGIC14783-USD | length: 69 | accuracy: 0.5072463768115942 | cross_val_scores: [0.5        0.62790698 0.475      0.5862069  0.6       ] | cross_val_scores_avg: 0.5578227746591821 | precision: 0.48 | tn: 11, fp: 26, fn: 8, tp: 24 | 
symbol: EVER-USD | length: 145 | accuracy: 0.5103448275862069 | cross_val_scores: [0.58695652 0.52439024 0.59259259 0.45098039 0.57894737] | cross_val_scores_avg: 0.5467734237624156 | precision: 0.5591397849462365 | tn: 22, fp: 41, fn: 30, tp: 52 | 
symbol: ONE3945-USD | length: 248 | accuracy: 0.5 | cross_val_scores: [0.56790123 0.52222222 0.56701031 0.58415842 0.5       ] | cross_val_scores_avg: 0.5482584363820117 | precision: 0.5737704918032787 | tn: 54, fp: 52, fn: 72, tp: 70 | 
symbol: WAVES-USD | length: 363 | accuracy: 0.5674931129476584 | cross_val_scores: [0.49477352 0.43030303 0.27118644 0.39830508 0.55555556] | cross_val_scores_avg: 0.43002472608921555 | precision: 0.5764705882352941 | tn: 59, fp: 108, fn: 49, tp: 147 | 
symbol: QTUM-USD | length: 363 | accuracy: 0.509641873278237 | cross_val_scores: [0.49310345 0.36153846 0.42957746 0.5        0.28571429] | cross_val_scores_avg: 0.4139867320634683 | precision: 0.47101449275362317 | tn: 120, fp: 73, fn: 105, tp: 65 | 
symbol: LN-USD | length: 207 | accuracy: 0.46859903381642515 | cross_val_scores: [0.54666667 0.53333333 0.45544554 0.42528736 0.50458716] | cross_val_scores_avg: 0.49306401136791944 | precision: 0.49074074074074076 | tn: 44, fp: 55, fn: 55, tp: 53 | 
symbol: SUSHI-USD | length: 158 | accuracy: 0.4810126582278481 | cross_val_scores: [0.515625   0.52941176 0.50617284 0.44776119 0.5875    ] | cross_val_scores_avg: 0.5172941596483811 | precision: 0.45555555555555555 | tn: 35, fp: 49, fn: 33, tp: 41 | 
symbol: AUDIO-USD | length: 147 | accuracy: 0.4557823129251701 | cross_val_scores: [0.5        0.41666667 0.47692308 0.3968254  0.48148148] | cross_val_scores_avg: 0.45437932437932443 | precision: 0.4482758620689655 | tn: 41, fp: 32, fn: 48, tp: 26 | 
symbol: XCH-USD | length: 106 | accuracy: 0.5754716981132075 | cross_val_scores: [0.578125   0.55932203 0.53571429 0.47916667 0.56666667] | cross_val_scores_avg: 0.5437989305891847 | precision: 0.5652173913043478 | tn: 9, fp: 40, fn: 5, tp: 52 | 
symbol: BTG-USD | length: 363 | accuracy: 0.49586776859504134 | cross_val_scores: [0.5        0.42460317 0.36363636 0.48275862 0.50793651] | cross_val_scores_avg: 0.45578693337314025 | precision: 0.5388888888888889 | tn: 83, fp: 83, fn: 100, tp: 97 | 
symbol: WOO-USD | length: 152 | accuracy: 0.47368421052631576 | cross_val_scores: [0.56578947 0.57692308 0.53968254 0.47222222 0.51470588] | cross_val_scores_avg: 0.5338646389729981 | precision: 0.43956043956043955 | tn: 32, fp: 51, fn: 29, tp: 40 | 
symbol: GNO-USD | length: 361 | accuracy: 0.5290858725761773 | cross_val_scores: [0.49480969 0.41666667 0.39910314 0.45038168 0.52040816] | cross_val_scores_avg: 0.4562738673832107 | precision: 0.5632183908045977 | tn: 93, fp: 76, fn: 94, tp: 98 | 
symbol: KSM-USD | length: 209 | accuracy: 0.4784688995215311 | cross_val_scores: [0.5        0.49315068 0.43589744 0.47933884 0.53125   ] | cross_val_scores_avg: 0.4879273927608299 | precision: 0.5 | tn: 54, fp: 46, fn: 63, tp: 46 | 
symbol: ETC-USD | length: 363 | accuracy: 0.5179063360881543 | cross_val_scores: [0.50179211 0.47008547 0.46153846 0.47524752 0.5       ] | cross_val_scores_avg: 0.4817327142143495 | precision: 0.5388888888888889 | tn: 91, fp: 83, fn: 92, tp: 97 | 
symbol: XMR-USD | length: 362 | accuracy: 0.511049723756906 | cross_val_scores: [0.48275862 0.47058824 0.42622951 0.44339623 0.        ] | cross_val_scores_avg: 0.3645945181191177 | precision: 0.45652173913043476 | tn: 122, fp: 75, fn: 102, tp: 63 | 
symbol: LEO-USD | length: 251 | accuracy: 0.46613545816733065 | cross_val_scores: [0.4702381  0.44210526 0.53246753 0.50574713 0.53409091] | cross_val_scores_avg: 0.4969297852782426 | precision: 0.44660194174757284 | tn: 71, fp: 57, fn: 77, tp: 46 | 
symbol: LINK-USD | length: 362 | accuracy: 0.4861878453038674 | cross_val_scores: [0.48880597 0.43902439 0.49275362 0.42857143 0.61538462] | cross_val_scores_avg: 0.4929080055075212 | precision: 0.4695121951219512 | tn: 99, fp: 87, fn: 99, tp: 77 | 
symbol: ATOM-USD | length: 264 | accuracy: 0.5795454545454546 | cross_val_scores: [0.51666667 0.52631579 0.56363636 0.44680851 0.48      ] | cross_val_scores_avg: 0.5066854660830025 | precision: 0.553763440860215 | tn: 50, fp: 83, fn: 28, tp: 103 | 
symbol: ROSE-USD | length: 142 | accuracy: 0.5633802816901409 | cross_val_scores: [0.57142857 0.49253731 0.45283019 0.48979592 0.55172414] | cross_val_scores_avg: 0.5116632259678069 | precision: 0.5645161290322581 | tn: 45, fp: 27, fn: 35, tp: 35 | 
symbol: USDJ-USD | length: 185 | accuracy: 0.6162162162162163 | cross_val_scores: [0.56976744 0.63218391 0.66666667 0.63513514 0.64516129] | cross_val_scores_avg: 0.6297828884061649 | precision: 0.6181818181818182 | tn: 46, fp: 42, fn: 29, tp: 68 | 
symbol: DFI-USD | length: 168 | accuracy: 0.5238095238095238 | cross_val_scores: [0.5        0.38157895 0.36619718 0.42622951 0.484375  ] | cross_val_scores_avg: 0.4316761277327467 | precision: 0.5909090909090909 | tn: 23, fp: 45, fn: 35, tp: 65 | 
symbol: BAL-USD | length: 171 | accuracy: 0.47953216374269003 | cross_val_scores: [0.56451613 0.5        0.52727273 0.46153846 0.46575342] | cross_val_scores_avg: 0.5038161485001963 | precision: 0.45121951219512196 | tn: 45, fp: 45, fn: 44, tp: 37 | 
symbol: ENS-USD | length: 70 | accuracy: 0.4714285714285714 | cross_val_scores: [0.48648649 0.48387097 0.375      0.40909091 0.41666667] | cross_val_scores_avg: 0.43422300599719954 | precision: 0.4375 | tn: 19, fp: 18, fn: 19, tp: 14 | 
symbol: TFUEL-USD | length: 260 | accuracy: 0.5076923076923077 | cross_val_scores: [0.5        0.53913043 0.57142857 0.51315789 0.52631579] | cross_val_scores_avg: 0.5300065380843413 | precision: 0.5140845070422535 | tn: 59, fp: 69, fn: 59, tp: 73 | 
symbol: XEM-USD | length: 363 | accuracy: 0.5013774104683195 | cross_val_scores: [0.4862069  0.35849057 0.35955056 0.46715328 0.5106383 ] | cross_val_scores_avg: 0.4364079213862172 | precision: 0.5172413793103449 | tn: 107, fp: 70, fn: 111, tp: 75 | 
symbol: GMT18069-USD | length: 45 | accuracy: 0.4 | cross_val_scores: [0.65       0.56       0.61538462 0.47058824 0.71428571] | cross_val_scores_avg: 0.6020517129928895 | precision: 0.44 | tn: 7, fp: 14, fn: 13, tp: 11 | 
symbol: NXM-USD | length: 176 | accuracy: 0.48295454545454547 | cross_val_scores: [0.5060241  0.46666667 0.35849057 0.52631579 0.49295775] | cross_val_scores_avg: 0.47009097300850033 | precision: 0.4895833333333333 | tn: 38, fp: 49, fn: 42, tp: 47 | 
symbol: DCR-USD | length: 363 | accuracy: 0.4931129476584022 | cross_val_scores: [0.50699301 0.48514851 0.47058824 0.52201258 0.52416357] | cross_val_scores_avg: 0.5017811809056392 | precision: 0.5125 | tn: 56, fp: 117, fn: 67, tp: 123 | 
symbol: AR-USD | length: 177 | accuracy: 0.5706214689265536 | cross_val_scores: [0.54666667 0.56321839 0.55454545 0.56521739 0.56164384] | cross_val_scores_avg: 0.558258347787501 | precision: 0.5645161290322581 | tn: 31, fp: 54, fn: 22, tp: 70 | 
symbol: RVN-USD | length: 339 | accuracy: 0.504424778761062 | cross_val_scores: [0.51052632 0.53103448 0.51094891 0.57142857 0.58536585] | cross_val_scores_avg: 0.5418608257489382 | precision: 0.5290697674418605 | tn: 80, fp: 81, fn: 87, tp: 91 | 
symbol: CELO-USD | length: 177 | accuracy: 0.5084745762711864 | cross_val_scores: [0.54285714 0.50769231 0.47727273 0.58571429 1.        ] | cross_val_scores_avg: 0.6227072927072926 | precision: 0.5357142857142857 | tn: 45, fp: 39, fn: 48, tp: 45 | 
symbol: MV-USD | length: 55 | accuracy: 0.4909090909090909 | cross_val_scores: [0.45454545 0.36363636 0.52380952 0.57142857 0.61538462] | cross_val_scores_avg: 0.5057609057609058 | precision: 0.5161290322580645 | tn: 11, fp: 15, fn: 13, tp: 16 | 
symbol: XDC-USD | length: 330 | accuracy: 0.4909090909090909 | cross_val_scores: [0.57333333 0.56774194 0.53691275 0.5        0.53393665] | cross_val_scores_avg: 0.5423849344157534 | precision: 0.5119047619047619 | tn: 33, fp: 123, fn: 45, tp: 129 | 
symbol: RNDR-USD | length: 174 | accuracy: 0.5057471264367817 | cross_val_scores: [0.47826087 0.50819672 0.45679012 0.52272727 0.52380952] | cross_val_scores_avg: 0.4979569021740559 | precision: 0.5205479452054794 | tn: 50, fp: 35, fn: 51, tp: 38 | 
symbol: HOT2682-USD | length: 302 | accuracy: 0.5099337748344371 | cross_val_scores: [0.5625     0.51408451 0.46853147 0.52631579 0.5       ] | cross_val_scores_avg: 0.5142863530094812 | precision: 0.5036496350364964 | tn: 85, fp: 68, fn: 80, tp: 69 | 
