symbol: ETH-USD | length: 1897 | accuracy: 0.503426462836057 | cross_val_scores: [0.50709677 0.50711514 0.49726776 0.52074967 0.50849673] | cross_val_scores_avg: 0.5081452133889848 | precision: 0.49473684210526314 | tn: 485, fp: 480, fn: 462, tp: 470 | 
symbol: USDT-USD | length: 1898 | accuracy: 0.5353003161222339 | cross_val_scores: [0.56542811 0.71827411 0.58510638 0.55753968 0.72727273] | cross_val_scores_avg: 0.630724202864173 | precision: 0.5454545454545454 | tn: 692, fp: 270, fn: 612, tp: 324 | 
symbol: BNB-USD | length: 1898 | accuracy: 0.5147523709167545 | cross_val_scores: [0.48129676 0.4950495  0.52247191 0.52595156 0.54929577] | cross_val_scores_avg: 0.5148131009817811 | precision: 0.5076923076923077 | tn: 878, fp: 96, fn: 825, tp: 99 | 
symbol: USDC-USD | length: 1898 | accuracy: 0.6638566912539515 | cross_val_scores: [0.65736041 0.6461126  0.65578231 0.65288221 0.64395887] | cross_val_scores_avg: 0.651219278792224 | precision: 0.6570247933884298 | tn: 624, fp: 332, fn: 306, tp: 636 | 
symbol: XRP-USD | length: 1898 | accuracy: 0.5142255005268704 | cross_val_scores: [0.5107084  0.4962963  0.50584307 0.53103448 0.52066116] | cross_val_scores_avg: 0.5129086819685913 | precision: 0.47270114942528735 | tn: 647, fp: 367, fn: 555, tp: 329 | 
symbol: BUSD-USD | length: 1725 | accuracy: 0.6550724637681159 | cross_val_scores: [0.65417867 0.65361446 0.66414523 0.64521452 0.65676077] | cross_val_scores_avg: 0.6547827321575961 | precision: 0.6716981132075471 | tn: 596, fp: 261, fn: 334, tp: 534 | 
symbol: ADA-USD | length: 1898 | accuracy: 0.5094836670179136 | cross_val_scores: [0.50446872 0.50744879 0.50322581 0.51111111 0.52161654] | cross_val_scores_avg: 0.5095741934910063 | precision: 0.4989293361884368 | tn: 268, fp: 702, fn: 229, tp: 699 | 
symbol: DOGE-USD | length: 1898 | accuracy: 0.5374077976817703 | cross_val_scores: [0.51747312 0.50980392 0.51005025 0.5245283  0.53245192] | cross_val_scores_avg: 0.5188615032136388 | precision: 0.5364372469635628 | tn: 490, fp: 458, fn: 420, tp: 530 | 
symbol: MATIC-USD | length: 1898 | accuracy: 0.5115911485774499 | cross_val_scores: [0.5        0.52827381 0.5048951  0.52532562 0.50854701] | cross_val_scores_avg: 0.5134083076033148 | precision: 0.5082547169811321 | tn: 540, fp: 417, fn: 510, tp: 431 | 
symbol: SOL-USD | length: 1898 | accuracy: 0.5216016859852476 | cross_val_scores: [0.51130164 0.51340206 0.51123091 0.5106383  0.51149425] | cross_val_scores_avg: 0.5116134313695345 | precision: 0.5160550458715596 | tn: 90, fp: 844, fn: 64, tp: 900 | 
symbol: DOT-USD | length: 1898 | accuracy: 0.5105374077976818 | cross_val_scores: [0.52045455 0.51803279 0.5257485  0.53941909 0.52008032] | cross_val_scores_avg: 0.5247470487511746 | precision: 0.5101378751013788 | tn: 340, fp: 604, fn: 325, tp: 629 | 
symbol: LTC-USD | length: 1898 | accuracy: 0.5331928345626976 | cross_val_scores: [0.51565074 0.48087432 0.52952756 0.52669039 0.55730337] | cross_val_scores_avg: 0.5220092759183013 | precision: 0.5411184210526315 | tn: 683, fp: 279, fn: 607, tp: 329 | 
symbol: SHIB-USD | length: 1898 | accuracy: 0.5142255005268704 | cross_val_scores: [0.52083333 0.52067039 0.52631579 0.53012048 0.52953157] | cross_val_scores_avg: 0.5254943128048574 | precision: 0.5011320754716981 | tn: 312, fp: 661, fn: 261, tp: 664 | 
symbol: WTRX-USD | length: 1591 | accuracy: 0.5223130106851037 | cross_val_scores: [0.58715596 0.55692308 0.73584906 0.76666667 0.59302326] | cross_val_scores_avg: 0.6479236038620446 | precision: 0.5166666666666667 | tn: 800, fp: 29, fn: 731, tp: 31 | 
symbol: AVAX-USD | length: 1898 | accuracy: 0.4994731296101159 | cross_val_scores: [0.51414634 0.50756303 0.51694095 0.50400802 0.51383399] | cross_val_scores_avg: 0.5112984646987102 | precision: 0.4891640866873065 | tn: 316, fp: 660, fn: 290, tp: 632 | 
symbol: DAI-USD | length: 1898 | accuracy: 0.6559536354056902 | cross_val_scores: [0.66578947 0.64304462 0.62977602 0.63590392 0.6443299 ] | cross_val_scores_avg: 0.6437687860368256 | precision: 0.6520408163265307 | tn: 606, fp: 341, fn: 312, tp: 639 | 
symbol: TRX-USD | length: 1898 | accuracy: 0.5226554267650158 | cross_val_scores: [0.5        0.50222222 0.50895141 0.58139535 0.56637168] | cross_val_scores_avg: 0.5317881318249954 | precision: 0.4939759036144578 | tn: 910, fp: 84, fn: 822, tp: 82 | 
symbol: STETH-USD | length: 1710 | accuracy: 0.49415204678362573 | cross_val_scores: [0.51511879 0.51073446 0.52190722 0.51693989 0.52227979] | cross_val_scores_avg: 0.5173960307449876 | precision: 0.4897435897435897 | tn: 272, fp: 597, fn: 268, tp: 573 | 
symbol: UNI7083-USD | length: 541 | accuracy: 0.46395563770794823 | cross_val_scores: [0.51803279 0.52112676 0.52722063 0.51162791 0.5280236 ] | cross_val_scores_avg: 0.5212063367235844 | precision: 0.4582278481012658 | tn: 70, fp: 214, fn: 76, tp: 181 | 
symbol: HEX-USD | length: 1898 | accuracy: 0.5163329820864068 | cross_val_scores: [0.52356021 0.54918033 0.55388471 0.54320988 0.54700855] | cross_val_scores_avg: 0.5433687345248284 | precision: 0.5340314136125655 | tn: 878, fp: 89, fn: 829, tp: 102 | 
symbol: WBTC-USD | length: 1725 | accuracy: 0.49391304347826087 | cross_val_scores: [0.53369763 0.50232558 0.53741497 0.51351351 0.48392037] | cross_val_scores_avg: 0.5141744120976002 | precision: 0.4608695652173913 | tn: 534, fp: 372, fn: 501, tp: 318 | 
symbol: ATOM-USD | length: 1898 | accuracy: 0.5 | cross_val_scores: [0.51113586 0.48882114 0.51008969 0.50149254 0.50916936] | cross_val_scores_avg: 0.5041417165245579 | precision: 0.4939209726443769 | tn: 299, fp: 666, fn: 283, tp: 650 | 
symbol: LINK-USD | length: 1898 | accuracy: 0.5047418335089568 | cross_val_scores: [0.5274056  0.51877133 0.49338147 0.51632406 0.51825677] | cross_val_scores_avg: 0.5148278475287201 | precision: 0.5022872827081427 | tn: 409, fp: 544, fn: 396, tp: 549 | 
symbol: LEO-USD | length: 1725 | accuracy: 0.5194202898550725 | cross_val_scores: [0.49411765 0.47058824 0.5        0.57894737 0.58823529] | cross_val_scores_avg: 0.5263777089783283 | precision: 0.75 | tn: 875, fp: 7, fn: 822, tp: 21 | 
symbol: XMR-USD | length: 1898 | accuracy: 0.5194942044257113 | cross_val_scores: [0.496875   0.50180505 0.48387097 0.53061224 0.48351648] | cross_val_scores_avg: 0.49933595006160053 | precision: 0.494949494949495 | tn: 937, fp: 50, fn: 862, tp: 49 | 
symbol: ETC-USD | length: 1898 | accuracy: 0.5089567966280295 | cross_val_scores: [0.53623188 0.51978022 0.52475248 0.53920516 0.53752759] | cross_val_scores_avg: 0.5314994657302419 | precision: 0.504704875962361 | tn: 376, fp: 579, fn: 353, tp: 590 | 
symbol: TON11419-USD | length: 541 | accuracy: 0.5489833641404805 | cross_val_scores: [0.50314465 0.50609756 0.49074074 0.46875    0.48780488] | cross_val_scores_avg: 0.49130756677063625 | precision: 0.553763440860215 | tn: 194, fp: 83, fn: 161, tp: 103 | 
symbol: APT21794-USD | length: 482 | accuracy: 0.5269709543568465 | cross_val_scores: [0.49842271 0.52916667 0.53172205 0.51540616 0.51988636] | cross_val_scores_avg: 0.518920792016487 | precision: 0.5076923076923077 | tn: 56, fp: 192, fn: 36, tp: 198 | 
symbol: BCH-USD | length: 1898 | accuracy: 0.5289778714436248 | cross_val_scores: [0.4863103  0.50200803 0.50403226 0.51873199 0.47982709] | cross_val_scores_avg: 0.4981819335744901 | precision: 0.5173961840628507 | tn: 543, fp: 430, fn: 464, tp: 461 | 
symbol: XLM-USD | length: 1898 | accuracy: 0.5163329820864068 | cross_val_scores: [0.49355433 0.50444444 0.5157385  0.53543307 0.53359684] | cross_val_scores_avg: 0.5165534359706137 | precision: 0.4960212201591512 | tn: 793, fp: 190, fn: 728, tp: 187 | 
symbol: OKB-USD | length: 1725 | accuracy: 0.5107246376811594 | cross_val_scores: [0.48888889 0.50962627 0.51413613 0.50980392 0.49722531] | cross_val_scores_avg: 0.5039361030788155 | precision: 0.5126050420168067 | tn: 271, fp: 580, fn: 264, tp: 610 | 
symbol: APE18876-USD | length: 541 | accuracy: 0.48613678373382624 | cross_val_scores: [0.51394422 0.48275862 0.51339286 0.52158273 0.52877698] | cross_val_scores_avg: 0.5120910826340597 | precision: 0.46417445482866043 | tn: 114, fp: 172, fn: 106, tp: 149 | 
symbol: CRO-USD | length: 1897 | accuracy: 0.5092250922509225 | cross_val_scores: [0.52685051 0.51557632 0.49928876 0.52040816 0.49191375] | cross_val_scores_avg: 0.5108075008625627 | precision: 0.5089974293059126 | tn: 570, fp: 382, fn: 549, tp: 396 | 
symbol: NEAR-USD | length: 1721 | accuracy: 0.5194654270772806 | cross_val_scores: [0.51162791 0.5323741  0.52603037 0.52316602 0.51160093] | cross_val_scores_avg: 0.5209598655399991 | precision: 0.5134665508253693 | tn: 303, fp: 560, fn: 267, tp: 591 | 
symbol: FIL-USD | length: 1898 | accuracy: 0.5242360379346681 | cross_val_scores: [0.52427184 0.54166667 0.54161491 0.52468427 0.53864169] | cross_val_scores_avg: 0.5341758750589514 | precision: 0.5087557603686635 | tn: 443, fp: 533, fn: 370, tp: 552 | 
symbol: LDO-USD | length: 1725 | accuracy: 0.5223188405797101 | cross_val_scores: [0.52165725 0.52618243 0.51817238 0.52354049 0.52302632] | cross_val_scores_avg: 0.5225157732640724 | precision: 0.5239825581395349 | tn: 180, fp: 655, fn: 169, tp: 721 | 
symbol: ALGO-USD | length: 1898 | accuracy: 0.49841938883034775 | cross_val_scores: [0.51367188 0.4754902  0.54756381 0.5625     0.53164557] | cross_val_scores_avg: 0.5261742891606186 | precision: 0.447887323943662 | tn: 787, fp: 196, fn: 756, tp: 159 | 
symbol: QNT-USD | length: 1898 | accuracy: 0.5200210748155953 | cross_val_scores: [0.5106383  0.50492126 0.50670795 0.5136226  0.5268714 ] | cross_val_scores_avg: 0.5125523017267597 | precision: 0.5138282387190685 | tn: 281, fp: 668, fn: 243, tp: 706 | 
symbol: VET-USD | length: 1898 | accuracy: 0.5021074815595363 | cross_val_scores: [0.52167183 0.52012882 0.528125   0.51397516 0.52802893] | cross_val_scores_avg: 0.522385947894753 | precision: 0.4722222222222222 | tn: 613, fp: 380, fn: 565, tp: 340 | 
symbol: HBAR-USD | length: 1898 | accuracy: 0.49262381454162274 | cross_val_scores: [0.51028807 0.51761518 0.53216374 0.5        0.52143845] | cross_val_scores_avg: 0.5163010871168947 | precision: 0.46943231441048033 | tn: 505, fp: 486, fn: 477, tp: 430 | 
symbol: ICP-USD | length: 1898 | accuracy: 0.4994731296101159 | cross_val_scores: [0.51630435 0.50289855 0.51671309 0.53138075 0.52507375] | cross_val_scores_avg: 0.5184740979846979 | precision: 0.49026345933562426 | tn: 520, fp: 445, fn: 505, tp: 428 | 
symbol: FTM-USD | length: 1898 | accuracy: 0.5152792413066386 | cross_val_scores: [0.51685393 0.5083089  0.51970181 0.5105364  0.52607914] | cross_val_scores_avg: 0.5162960347169309 | precision: 0.510670731707317 | tn: 308, fp: 642, fn: 278, tp: 670 | 
symbol: MANA-USD | length: 1898 | accuracy: 0.5021074815595363 | cross_val_scores: [0.52644526 0.53907135 0.52997602 0.52486772 0.51412429] | cross_val_scores_avg: 0.5268969299937403 | precision: 0.5092250922509225 | tn: 401, fp: 532, fn: 413, tp: 552 | 
symbol: BTCB-USD | length: 1725 | accuracy: 0.4991304347826087 | cross_val_scores: [0.52007299 0.51264755 0.52430556 0.52181208 0.46907216] | cross_val_scores_avg: 0.5095820697095446 | precision: 0.46536144578313254 | tn: 552, fp: 355, fn: 509, tp: 309 | 
symbol: WBNB-USD | length: 1720 | accuracy: 0.5197674418604651 | cross_val_scores: [0.5        0.52930403 0.56801471 0.52579365 0.54700855] | cross_val_scores_avg: 0.5340241865977159 | precision: 0.5209003215434084 | tn: 570, fp: 298, fn: 528, tp: 324 | 
symbol: AAVE-USD | length: 1898 | accuracy: 0.5047418335089568 | cross_val_scores: [0.52396514 0.51006036 0.52508004 0.52108108 0.52140505] | cross_val_scores_avg: 0.5203183353904043 | precision: 0.5008547008547009 | tn: 372, fp: 584, fn: 356, tp: 586 | 
symbol: TMG-USD | length: 421 | accuracy: 0.5510688836104513 | cross_val_scores: [0.55555556 0.         0.33333333 0.4673913  0.        ] | cross_val_scores_avg: 0.271256038647343 | precision: 0.4166666666666667 | tn: 227, fp: 7, fn: 182, tp: 5 | 
symbol: EOS-USD | length: 1898 | accuracy: 0.5226554267650158 | cross_val_scores: [0.53008963 0.52375152 0.50067114 0.51071879 0.50585176] | cross_val_scores_avg: 0.5142165674176485 | precision: 0.5114345114345115 | tn: 500, fp: 470, fn: 436, tp: 492 | 
symbol: SAND-USD | length: 1898 | accuracy: 0.5142255005268704 | cross_val_scores: [0.51090343 0.52930568 0.51371308 0.51946819 0.51909892] | cross_val_scores_avg: 0.5184978593026583 | precision: 0.5109931766489765 | tn: 302, fp: 645, fn: 277, tp: 674 | 
symbol: BIT11221-USD | length: 541 | accuracy: 0.4879852125693161 | cross_val_scores: [0.56140351 0.50769231 0.5        0.25       0.46236559] | cross_val_scores_avg: 0.4562922815724174 | precision: 0.4126984126984127 | tn: 212, fp: 74, fn: 203, tp: 52 | 
symbol: AXS-USD | length: 1898 | accuracy: 0.5068493150684932 | cross_val_scores: [0.50595238 0.48944099 0.50177096 0.51891892 0.51732102] | cross_val_scores_avg: 0.5066808532285625 | precision: 0.5 | tn: 392, fp: 570, fn: 366, tp: 570 | 
symbol: EGLD-USD | length: 1898 | accuracy: 0.5052687038988409 | cross_val_scores: [0.51417004 0.50493653 0.51428571 0.50834403 0.51006711] | cross_val_scores_avg: 0.5103606859997267 | precision: 0.49623250807319697 | tn: 498, fp: 468, fn: 471, tp: 461 | 
symbol: FLOW-USD | length: 1898 | accuracy: 0.512118018967334 | cross_val_scores: [0.5236938  0.52947977 0.52604828 0.53087886 0.51698113] | cross_val_scores_avg: 0.5254163697006827 | precision: 0.5078895463510849 | tn: 457, fp: 499, fn: 427, tp: 515 | 
symbol: LUNC-USD | length: 541 | accuracy: 0.5157116451016636 | cross_val_scores: [0.52991453 0.56055363 0.52148997 0.54246575 0.54569191] | cross_val_scores_avg: 0.5400231587818214 | precision: 0.5 | tn: 62, fp: 217, fn: 45, tp: 217 | 
symbol: THETA-USD | length: 1898 | accuracy: 0.4910432033719705 | cross_val_scores: [0.50660793 0.53733529 0.5377907  0.52873563 0.53533835] | cross_val_scores_avg: 0.5291615781487062 | precision: 0.4716981132075472 | tn: 532, fp: 448, fn: 518, tp: 400 | 
symbol: FRAX-USD | length: 1721 | accuracy: 0.5874491574665892 | cross_val_scores: [0.59767141 0.58311688 0.59746835 0.61155914 0.6       ] | cross_val_scores_avg: 0.5979631574845532 | precision: 0.5779427359490986 | tn: 466, fp: 398, fn: 312, tp: 545 | 
symbol: XTZ-USD | length: 1898 | accuracy: 0.5 | cross_val_scores: [0.5232816  0.50755287 0.53321033 0.52368421 0.55614973] | cross_val_scores_avg: 0.528775748358584 | precision: 0.4669603524229075 | tn: 843, fp: 121, fn: 828, tp: 106 | 
symbol: TUSD-USD | length: 1898 | accuracy: 0.6422550052687039 | cross_val_scores: [0.6644474  0.68470907 0.68137931 0.66576087 0.64583333] | cross_val_scores_avg: 0.6684259966022494 | precision: 0.6477516059957173 | tn: 614, fp: 329, fn: 350, tp: 605 | 
symbol: HBTC-USD | length: 1721 | accuracy: 0.5415456130156886 | cross_val_scores: [0.49936629 0.53008963 0.524      0.51710526 0.53052917] | cross_val_scores_avg: 0.5202180701195639 | precision: 0.508682328907048 | tn: 434, fp: 481, fn: 308, tp: 498 | 
symbol: CHZ-USD | length: 1898 | accuracy: 0.49841938883034775 | cross_val_scores: [0.50492264 0.52       0.51388889 0.53460972 0.52898551] | cross_val_scores_avg: 0.5204813520950293 | precision: 0.490272373540856 | tn: 568, fp: 393, fn: 559, tp: 378 | 
symbol: USDP-USD | length: 1725 | accuracy: 0.576231884057971 | cross_val_scores: [0.64671533 0.60989811 0.63068182 0.62228654 0.59577465] | cross_val_scores_avg: 0.621071288699114 | precision: 0.565266742338252 | tn: 496, fp: 383, fn: 348, tp: 498 | 
symbol: HT-USD | length: 1725 | accuracy: 0.518840579710145 | cross_val_scores: [0.52247191 0.50131579 0.49083216 0.51526252 0.5064194 ] | cross_val_scores_avg: 0.5072603547346899 | precision: 0.5076923076923077 | tn: 400, fp: 480, fn: 350, tp: 495 | 
symbol: BSV-USD | length: 1898 | accuracy: 0.5073761854583773 | cross_val_scores: [0.49198397 0.50496838 0.51162791 0.5075188  0.51215278] | cross_val_scores_avg: 0.5056503665400077 | precision: 0.5053835800807537 | tn: 212, fp: 735, fn: 200, tp: 751 | 
symbol: KCS-USD | length: 1725 | accuracy: 0.5194202898550725 | cross_val_scores: [0.53636364 0.46938776 0.4625     0.43243243 0.47651007] | cross_val_scores_avg: 0.47543877820244074 | precision: 0.45454545454545453 | tn: 876, fp: 24, fn: 805, tp: 20 | 
symbol: GRT6719-USD | length: 541 | accuracy: 0.5046210720887245 | cross_val_scores: [0.5106383  0.51072961 0.50684932 0.51960784 0.54573171] | cross_val_scores_avg: 0.5187113554258135 | precision: 0.49240121580547114 | tn: 111, fp: 167, fn: 101, tp: 162 | 
symbol: FXS-USD | length: 1721 | accuracy: 0.5061011040092969 | cross_val_scores: [0.53282588 0.53451327 0.52246696 0.52982456 0.53305439] | cross_val_scores_avg: 0.5305370139023662 | precision: 0.5010830324909747 | tn: 177, fp: 691, fn: 159, tp: 694 | 
symbol: ZEC-USD | length: 1897 | accuracy: 0.5113336847654191 | cross_val_scores: [0.50366748 0.52544704 0.5265252  0.51948052 0.52531646] | cross_val_scores_avg: 0.5200873396838592 | precision: 0.503125 | tn: 487, fp: 477, fn: 450, tp: 483 | 
symbol: CRV-USD | length: 1898 | accuracy: 0.5052687038988409 | cross_val_scores: [0.51471985 0.52119026 0.49895833 0.51230228 0.50865385] | cross_val_scores_avg: 0.5111649147494445 | precision: 0.5127413127413127 | tn: 295, fp: 631, fn: 308, tp: 664 | 
symbol: MINA-USD | length: 1710 | accuracy: 0.5485380116959064 | cross_val_scores: [0.53536585 0.53053435 0.54334038 0.52710843 0.51938776] | cross_val_scores_avg: 0.5311473548380476 | precision: 0.5348837209302325 | tn: 248, fp: 600, fn: 172, tp: 690 | 
symbol: USDD-USD | length: 1275 | accuracy: 0.5827450980392157 | cross_val_scores: [0.59099804 0.59753954 0.62123894 0.61435726 0.59203036] | cross_val_scores_avg: 0.6032328293597493 | precision: 0.5859030837004405 | tn: 344, fp: 282, fn: 250, tp: 399 | 
symbol: BTTOLD-USD | length: 541 | accuracy: 0.49168207024029575 | cross_val_scores: [0.52261307 0.51378446 0.5        0.5177305  0.52      ] | cross_val_scores_avg: 0.5148256045866832 | precision: 0.4914933837429111 | tn: 6, fp: 269, fn: 6, tp: 260 | 
symbol: TWT-USD | length: 1897 | accuracy: 0.5340010542962572 | cross_val_scores: [0.5123789  0.51194539 0.5127636  0.51511879 0.50436681] | cross_val_scores_avg: 0.5113146986529903 | precision: 0.5394973070017953 | tn: 412, fp: 513, fn: 371, tp: 601 | 
symbol: XEC-USD | length: 1721 | accuracy: 0.5229517722254503 | cross_val_scores: [0.56595745 0.52173913 0.55677656 0.52059925 0.57943925] | cross_val_scores_avg: 0.5489023274585256 | precision: 0.5284974093264249 | tn: 798, fp: 91, fn: 730, tp: 102 | 
symbol: BTT-USD | length: 1898 | accuracy: 0.4868282402528978 | cross_val_scores: [0.52305665 0.52305665 0.52305665 0.52340145 0.52340145] | cross_val_scores_avg: 0.523194572187149 | precision: 0.4868282402528978 | tn: 0, fp: 974, fn: 0, tp: 924 | 
symbol: DASH-USD | length: 1898 | accuracy: 0.5052687038988409 | cross_val_scores: [0.48450704 0.48790323 0.51612903 0.5        0.51824818] | cross_val_scores_avg: 0.5013574951001039 | precision: 0.5792349726775956 | tn: 853, fp: 77, fn: 862, tp: 106 | 
symbol: CAKE-USD | length: 1898 | accuracy: 0.5131717597471022 | cross_val_scores: [0.53524229 0.51552795 0.52466368 0.52678571 0.52693208] | cross_val_scores_avg: 0.5258303433568701 | precision: 0.5201612903225806 | tn: 716, fp: 238, fn: 686, tp: 258 | 
symbol: MKR-USD | length: 1898 | accuracy: 0.505795574288725 | cross_val_scores: [0.5237484  0.52579853 0.50579151 0.52509653 0.49935484] | cross_val_scores_avg: 0.515957958154985 | precision: 0.5010438413361169 | tn: 480, fp: 478, fn: 460, tp: 480 | 
symbol: MIOTA-USD | length: 1898 | accuracy: 0.5089567966280295 | cross_val_scores: [0.51587302 0.52027027 0.56185567 0.50980392 0.51094891] | cross_val_scores_avg: 0.5237503565848991 | precision: 0.4 | tn: 926, fp: 60, fn: 872, tp: 40 | 
symbol: FTT-USD | length: 1898 | accuracy: 0.47839831401475236 | cross_val_scores: [0.52136752 0.47368421 0.4691358  0.51219512 0.58333333] | cross_val_scores_avg: 0.5119431979295052 | precision: 0.556497175141243 | tn: 711, fp: 157, fn: 833, tp: 197 | 
symbol: TNC5524-USD | length: 541 | accuracy: 0.5046210720887245 | cross_val_scores: [0.55970149 0.48618785 0.47457627 0.50862069 0.47619048] | cross_val_scores_avg: 0.5010553549746539 | precision: 0.47023809523809523 | tn: 194, fp: 89, fn: 179, tp: 79 | 
symbol: KLAY-USD | length: 1725 | accuracy: 0.49217391304347824 | cross_val_scores: [0.52121872 0.52968037 0.52296157 0.52066843 0.51910531] | cross_val_scores_avg: 0.5227268787381593 | precision: 0.47736916548797736 | tn: 174, fp: 739, fn: 137, tp: 675 | 
symbol: GUSD-USD | length: 1725 | accuracy: 0.615072463768116 | cross_val_scores: [0.62068966 0.60188934 0.62054208 0.59836066 0.61171662] | cross_val_scores_avg: 0.6106396707267827 | precision: 0.600656455142232 | tn: 512, fp: 365, fn: 299, tp: 549 | 
symbol: RUNE-USD | length: 1896 | accuracy: 0.4936708860759494 | cross_val_scores: [0.50889328 0.51157895 0.51578947 0.51398264 0.52189142] | cross_val_scores_avg: 0.5144271524972377 | precision: 0.47964113181504486 | tn: 241, fp: 754, fn: 206, tp: 695 | 
symbol: SNX-USD | length: 1898 | accuracy: 0.5147523709167545 | cross_val_scores: [0.51060717 0.5126498  0.50552486 0.51612903 0.51414068] | cross_val_scores_avg: 0.5118103090078752 | precision: 0.5140679953106683 | tn: 100, fp: 829, fn: 92, tp: 877 | 
symbol: NEO-USD | length: 1898 | accuracy: 0.5184404636459431 | cross_val_scores: [0.55518395 0.54751131 0.5105042  0.50505051 0.52272727] | cross_val_scores_avg: 0.5281954476327877 | precision: 0.4666666666666667 | tn: 893, fp: 104, fn: 810, tp: 91 | 
symbol: IMX10603-USD | length: 541 | accuracy: 0.4602587800369686 | cross_val_scores: [0.51639344 0.4765343  0.47021944 0.50162866 0.51733333] | cross_val_scores_avg: 0.4964218344433912 | precision: 0.4624413145539906 | tn: 52, fp: 229, fn: 63, tp: 197 | 
symbol: XRD-USD | length: 1717 | accuracy: 0.4670937682003494 | cross_val_scores: [0.54466231 0.53312946 0.54054054 0.52242744 0.51931716] | cross_val_scores_avg: 0.5320153822207073 | precision: 0.4674714956405097 | tn: 105, fp: 794, fn: 121, tp: 697 | 
symbol: OP-USD | length: 1523 | accuracy: 0.4963887065003283 | cross_val_scores: [0. 0. 0. 0. 0.] | cross_val_scores_avg: 0.0 | precision: nan | tn: 756, fp: 0, fn: 767, tp: 0 | 
symbol: PAXG-USD | length: 1725 | accuracy: 0.5014492753623189 | cross_val_scores: [0.51789474 0.52974828 0.52661382 0.50906892 0.51959545] | cross_val_scores_avg: 0.520584241949907 | precision: 0.49054982817869414 | tn: 294, fp: 593, fn: 267, tp: 571 | 
symbol: GMX11857-USD | length: 541 | accuracy: 0.49722735674676527 | cross_val_scores: [0.49411765 0.51272727 0.5        0.54421769 0.48453608] | cross_val_scores_avg: 0.5071197378670307 | precision: 0.47126436781609193 | tn: 105, fp: 184, fn: 88, tp: 164 | 
symbol: OSMO-USD | length: 1717 | accuracy: 0.5247524752475248 | cross_val_scores: [0.51157407 0.51688555 0.51768766 0.50873197 0.5214228 ] | cross_val_scores_avg: 0.5152604106005715 | precision: 0.527375707992448 | tn: 63, fp: 751, fn: 65, tp: 838 | 
symbol: GT-USD | length: 1725 | accuracy: 0.518840579710145 | cross_val_scores: [0.59649123 0.55128205 0.55555556 0.53921569 0.47580645] | cross_val_scores_avg: 0.5436701945590391 | precision: 0.4823529411764706 | tn: 854, fp: 44, fn: 786, tp: 41 | 
symbol: XAUT-USD | length: 1725 | accuracy: 0.5704347826086956 | cross_val_scores: [0.53227931 0.55031847 0.56545209 0.55541069 0.53635117] | cross_val_scores_avg: 0.5479623469956357 | precision: 0.5506329113924051 | tn: 462, fp: 426, fn: 315, tp: 522 | 
symbol: NEXO-USD | length: 1725 | accuracy: 0.52 | cross_val_scores: [0.83333333 0.51851852 0.48387097 0.66666667 0.57142857] | cross_val_scores_avg: 0.614763611537805 | precision: 0.75 | tn: 894, fp: 1, fn: 827, tp: 3 | 
symbol: DYDX-USD | length: 1713 | accuracy: 0.5090484530064214 | cross_val_scores: [0.51905252 0.51897321 0.54101765 0.53013279 0.52054795] | cross_val_scores_avg: 0.5259448248780244 | precision: 0.5065359477124183 | tn: 252, fp: 604, fn: 237, tp: 620 | 
symbol: CVX-USD | length: 1725 | accuracy: 0.49681159420289855 | cross_val_scores: [0.51656754 0.51979346 0.50562852 0.51669449 0.51290591] | cross_val_scores_avg: 0.514317984907862 | precision: 0.4979224376731302 | tn: 138, fp: 725, fn: 143, tp: 719 | 
symbol: LRC-USD | length: 1869 | accuracy: 0.5029427501337613 | cross_val_scores: [0.51792336 0.52934272 0.53245192 0.52285396 0.51847704] | cross_val_scores_avg: 0.5242098019133443 | precision: 0.49107901444350044 | tn: 362, fp: 599, fn: 330, tp: 578 | 
symbol: ENJ-USD | length: 1898 | accuracy: 0.48419388830347737 | cross_val_scores: [0.50868878 0.51016949 0.51013514 0.54391892 0.5       ] | cross_val_scores_avg: 0.5145824658299556 | precision: 0.4592 | tn: 632, fp: 338, fn: 641, tp: 287 | 
symbol: LUNA20314-USD | length: 541 | accuracy: 0.5194085027726433 | cross_val_scores: [0.5470852  0.54146341 0.51658768 0.5        0.5509434 ] | cross_val_scores_avg: 0.5312159380758803 | precision: 0.5070422535211268 | tn: 137, fp: 140, fn: 120, tp: 144 | 
symbol: ZIL-USD | length: 1898 | accuracy: 0.5015806111696522 | cross_val_scores: [0.51126761 0.52949853 0.52339181 0.53064275 0.51388889] | cross_val_scores_avg: 0.5217379165671254 | precision: 0.49433962264150944 | tn: 559, fp: 402, fn: 544, tp: 393 | 
symbol: FEI-USD | length: 1710 | accuracy: 0.6035087719298246 | cross_val_scores: [0.58780842 0.59144543 0.57593123 0.57660167 0.59455587] | cross_val_scores_avg: 0.585268524610419 | precision: 0.6043329532497149 | tn: 502, fp: 347, fn: 331, tp: 530 | 
symbol: T-USD | length: 1698 | accuracy: 0.5288574793875147 | cross_val_scores: [0.53333333 0.51059322 0.52307692 0.52112676 0.50574713] | cross_val_scores_avg: 0.5187754727498802 | precision: 0.5269784172661871 | tn: 605, fp: 263, fn: 537, tp: 293 | 
symbol: 1INCH-USD | length: 1898 | accuracy: 0.48419388830347737 | cross_val_scores: [0.51420455 0.49359886 0.49127907 0.52586207 0.52850539] | cross_val_scores_avg: 0.5106899878239183 | precision: 0.47455470737913485 | tn: 546, fp: 413, fn: 566, tp: 373 | 
symbol: ETHW-USD | length: 842 | accuracy: 0.5225653206650831 | cross_val_scores: [0.53689567 0.51014493 0.52058111 0.53503185 0.5       ] | cross_val_scores_avg: 0.5205307125543394 | precision: 0.5130890052356021 | tn: 146, fp: 279, fn: 123, tp: 294 | 
symbol: RPL-USD | length: 1725 | accuracy: 0.5171014492753623 | cross_val_scores: [0.54568528 0.52102804 0.55944056 0.596      0.48333333] | cross_val_scores_avg: 0.5410974418689776 | precision: 0.4795180722891566 | tn: 693, fp: 216, fn: 617, tp: 199 | 
symbol: CSPR-USD | length: 1725 | accuracy: 0.5257971014492754 | cross_val_scores: [0.52875399 0.55443886 0.53897181 0.51851852 0.51391162] | cross_val_scores_avg: 0.530918960204678 | precision: 0.5074626865671642 | tn: 533, fp: 363, fn: 455, tp: 374 | 
symbol: COMP5692-USD | length: 541 | accuracy: 0.49168207024029575 | cross_val_scores: [0.49511401 0.49640288 0.51090343 0.49221184 0.5184136 ] | cross_val_scores_avg: 0.5026091493487437 | precision: 0.47780678851174935 | tn: 83, fp: 200, fn: 75, tp: 183 | 
symbol: KAVA-USD | length: 1898 | accuracy: 0.5142255005268704 | cross_val_scores: [0.49235993 0.5        0.54989817 0.54945055 0.53402062] | cross_val_scores_avg: 0.525145853420329 | precision: 0.5297029702970297 | tn: 655, fp: 285, fn: 637, tp: 321 | 
symbol: GALA-USD | length: 1721 | accuracy: 0.5107495642068565 | cross_val_scores: [0.51843318 0.54725788 0.53165939 0.52357071 0.51329243] | cross_val_scores_avg: 0.5268427180713502 | precision: 0.5012345679012346 | tn: 270, fp: 606, fn: 236, tp: 609 | 
symbol: BAT-USD | length: 1898 | accuracy: 0.5126448893572181 | cross_val_scores: [0.50828729 0.50423729 0.52027027 0.52433936 0.5433526 ] | cross_val_scores_avg: 0.5200973625204288 | precision: 0.5 | tn: 539, fp: 434, fn: 491, tp: 434 | 
symbol: STX4847-USD | length: 541 | accuracy: 0.46395563770794823 | cross_val_scores: [0.52463054 0.49019608 0.52242744 0.53731343 0.50755287] | cross_val_scores_avg: 0.5164240727725989 | precision: 0.45576407506702415 | tn: 81, fp: 203, fn: 87, tp: 170 | 
symbol: HNT-USD | length: 1898 | accuracy: 0.5005268703898841 | cross_val_scores: [0.51796407 0.50085763 0.52815534 0.49804688 0.51403679] | cross_val_scores_avg: 0.5118121411310473 | precision: 0.4970717423133236 | tn: 271, fp: 687, fn: 261, tp: 679 | 
symbol: RNDR-USD | length: 1725 | accuracy: 0.52 | cross_val_scores: [0.51076159 0.49900398 0.51886792 0.51197605 0.51308017] | cross_val_scores_avg: 0.5107379429353166 | precision: 0.5166771554436753 | tn: 76, fp: 768, fn: 60, tp: 821 | 
symbol: HOT2682-USD | length: 541 | accuracy: 0.5027726432532348 | cross_val_scores: [0.55454545 0.44680851 0.47058824 0.59375    0.48666667] | cross_val_scores_avg: 0.5104717734289074 | precision: 0.430939226519337 | tn: 194, fp: 103, fn: 166, tp: 78 | 
symbol: MV-USD | length: 1713 | accuracy: 0.500875656742557 | cross_val_scores: [0.52294686 0.52298264 0.51833333 0.51284916 0.52369281] | cross_val_scores_avg: 0.5201609602095181 | precision: 0.46725949878738887 | tn: 280, fp: 659, fn: 196, tp: 578 | 
symbol: XDC-USD | length: 1898 | accuracy: 0.5136986301369864 | cross_val_scores: [0.5202381  0.53809524 0.52600473 0.50371287 0.53630573] | cross_val_scores_avg: 0.5248713330473853 | precision: 0.5044160942100098 | tn: 461, fp: 505, fn: 418, tp: 514 | 
symbol: AR-USD | length: 1898 | accuracy: 0.5136986301369864 | cross_val_scores: [0.51284322 0.50543478 0.51140351 0.50978723 0.50812274] | cross_val_scores_avg: 0.5095182986395212 | precision: 0.5046728971962616 | tn: 165, fp: 795, fn: 128, tp: 810 | 
symbol: CELO-USD | length: 1898 | accuracy: 0.4994731296101159 | cross_val_scores: [0.53246753 0.52403846 0.55042017 0.52765957 0.51963746] | cross_val_scores_avg: 0.5308446397553912 | precision: 0.5031847133757962 | tn: 711, fp: 234, fn: 716, tp: 237 | 
symbol: RVN-USD | length: 1898 | accuracy: 0.5152792413066386 | cross_val_scores: [0.49652778 0.5182102  0.51409245 0.525      0.51104101] | cross_val_scores_avg: 0.5129742862801843 | precision: 0.5168100078186083 | tn: 317, fp: 618, fn: 302, tp: 661 | 
symbol: DCR-USD | length: 1898 | accuracy: 0.5084299262381454 | cross_val_scores: [0.51       0.51188904 0.51150203 0.50426136 0.51322751] | cross_val_scores_avg: 0.5101759884601886 | precision: 0.508716323296355 | tn: 2, fp: 930, fn: 3, tp: 963 | 
symbol: GMT18069-USD | length: 540 | accuracy: 0.5407407407407407 | cross_val_scores: [0.46820809 0.49462366 0.46341463 0.55263158 0.49765258] | cross_val_scores_avg: 0.49530610873057246 | precision: 0.539906103286385 | tn: 177, fp: 98, fn: 150, tp: 115 | 
symbol: XEM-USD | length: 1898 | accuracy: 0.49841938883034775 | cross_val_scores: [0.50807636 0.51053485 0.49925037 0.52372881 0.50167785] | cross_val_scores_avg: 0.508653649009341 | precision: 0.4924137931034483 | tn: 589, fp: 368, fn: 584, tp: 357 | 
symbol: NXM-USD | length: 1725 | accuracy: 0.5084057971014493 | cross_val_scores: [0.52453271 0.50537634 0.50322581 0.51526718 0.5037037 ] | cross_val_scores_avg: 0.5104211480188462 | precision: 0.4933196300102775 | tn: 397, fp: 493, fn: 355, tp: 480 | 
symbol: ENS-USD | length: 1717 | accuracy: 0.504950495049505 | cross_val_scores: [0.54735683 0.52948557 0.53811659 0.53       0.53049482] | cross_val_scores_avg: 0.5350907625293974 | precision: 0.48936170212765956 | tn: 292, fp: 600, fn: 250, tp: 575 | 
symbol: TFUEL-USD | length: 1898 | accuracy: 0.48419388830347737 | cross_val_scores: [0.50351494 0.51456311 0.50938086 0.50913423 0.51231884] | cross_val_scores_avg: 0.5097823964844936 | precision: 0.48383233532934133 | tn: 111, fp: 862, fn: 117, tp: 808 | 
symbol: BAL-USD | length: 1898 | accuracy: 0.49841938883034775 | cross_val_scores: [0.50457317 0.52899824 0.51800554 0.54351396 0.51162791] | cross_val_scores_avg: 0.5213437635424946 | precision: 0.4822404371584699 | tn: 593, fp: 379, fn: 573, tp: 353 | 
symbol: DFI-USD | length: 1898 | accuracy: 0.5010537407797682 | cross_val_scores: [0.53090333 0.51934524 0.51488095 0.52464495 0.52998501] | cross_val_scores_avg: 0.5239518943441466 | precision: 0.4989106753812636 | tn: 35, fp: 920, fn: 27, tp: 916 | 
symbol: USDJ-USD | length: 1725 | accuracy: 0.5484057971014493 | cross_val_scores: [0.5839895  0.58770807 0.59952038 0.55697674 0.5390525 ] | cross_val_scores_avg: 0.5734494385143419 | precision: 0.527448869752422 | tn: 456, fp: 439, fn: 340, tp: 490 | 
symbol: ROSE-USD | length: 1898 | accuracy: 0.5010537407797682 | cross_val_scores: [0.5107438  0.51568627 0.53061224 0.51243781 0.50690335] | cross_val_scores_avg: 0.5152766970126257 | precision: 0.500768049155146 | tn: 625, fp: 325, fn: 622, tp: 326 | 
symbol: KSM-USD | length: 1898 | accuracy: 0.5216016859852476 | cross_val_scores: [0.49384405 0.50412088 0.51187335 0.53028264 0.50510204] | cross_val_scores_avg: 0.5090445916125068 | precision: 0.503582395087001 | tn: 498, fp: 485, fn: 423, tp: 492 | 
symbol: BGB-USD | length: 1713 | accuracy: 0.5434909515469936 | cross_val_scores: [0.49028078 0.54200542 0.5730659  0.46097561 0.53710247] | cross_val_scores_avg: 0.520686036685025 | precision: 0.5633074935400517 | tn: 713, fp: 169, fn: 613, tp: 218 | 
symbol: GNO-USD | length: 1898 | accuracy: 0.5005268703898841 | cross_val_scores: [0.53203343 0.54449838 0.53358925 0.54259259 0.51358696] | cross_val_scores_avg: 0.5332601217229477 | precision: 0.48360655737704916 | tn: 242, fp: 756, fn: 192, tp: 708 | 
symbol: WOO-USD | length: 1725 | accuracy: 0.49043478260869566 | cross_val_scores: [0.52917232 0.52506964 0.50679348 0.51728395 0.49934469] | cross_val_scores_avg: 0.5155328157967002 | precision: 0.4870967741935484 | tn: 393, fp: 477, fn: 402, tp: 453 | 
symbol: BTG-USD | length: 1898 | accuracy: 0.5247629083245522 | cross_val_scores: [0.52412426 0.52471984 0.51945245 0.52579365 0.5249501 ] | cross_val_scores_avg: 0.5238080596797873 | precision: 0.5248152059134108 | tn: 2, fp: 900, fn: 2, tp: 994 | 
symbol: XCH-USD | length: 1898 | accuracy: 0.5205479452054794 | cross_val_scores: [0.5371179  0.52902698 0.54133065 0.53061224 0.51645768] | cross_val_scores_avg: 0.5309090914138547 | precision: 0.5145056246299585 | tn: 119, fp: 820, fn: 90, tp: 869 | 
symbol: MASK8536-USD | length: 526 | accuracy: 0.5019011406844106 | cross_val_scores: [0.51612903 0.51685393 0.45779221 0.51666667 0.50366748] | cross_val_scores_avg: 0.50222186419276 | precision: 0.4930139720558882 | tn: 17, fp: 254, fn: 8, tp: 247 | 
symbol: SUSHI-USD | length: 1898 | accuracy: 0.49789251844046367 | cross_val_scores: [0.50431566 0.5196195  0.51116625 0.52546296 0.5250291 ] | cross_val_scores_avg: 0.5171186959894971 | precision: 0.49154135338345867 | tn: 422, fp: 541, fn: 412, tp: 523 | 
symbol: QTUM-USD | length: 1898 | accuracy: 0.5084299262381454 | cross_val_scores: [0.53110774 0.51993355 0.515625   0.52631579 0.49919743] | cross_val_scores_avg: 0.5184359030142288 | precision: 0.46390374331550804 | tn: 618, fp: 401, fn: 532, tp: 347 | 
symbol: LN-USD | length: 1725 | accuracy: 0.5026086956521739 | cross_val_scores: [0.55023923 0.55513784 0.56455399 0.56       0.54879328] | cross_val_scores_avg: 0.5557448708073561 | precision: 0.49504950495049505 | tn: 267, fp: 612, fn: 246, tp: 600 | 
symbol: ONE3945-USD | length: 541 | accuracy: 0.49907578558225507 | cross_val_scores: [0.47058824 0.52763819 0.50549451 0.4691358  0.4806867 ] | cross_val_scores_avg: 0.4907086858983005 | precision: 0.4657039711191336 | tn: 141, fp: 148, fn: 123, tp: 129 | 
symbol: WAVES-USD | length: 1898 | accuracy: 0.5268703898840885 | cross_val_scores: [0.5049151  0.51470588 0.52042802 0.5058296  0.51604938] | cross_val_scores_avg: 0.512385595963216 | precision: 0.5266146202980837 | tn: 258, fp: 667, fn: 231, tp: 742 | 
symbol: AUDIO-USD | length: 1725 | accuracy: 0.4666666666666667 | cross_val_scores: [0.51491569 0.51156069 0.53393086 0.5092707  0.50413223] | cross_val_scores_avg: 0.514762036279733 | precision: 0.4637964774951076 | tn: 331, fp: 548, fn: 372, tp: 474 | 
symbol: MAGIC14783-USD | length: 541 | accuracy: 0.5175600739371534 | cross_val_scores: [0.52118644 0.61363636 0.48085106 0.57603687 0.51869159] | cross_val_scores_avg: 0.5420804646577221 | precision: 0.5170068027210885 | tn: 128, fp: 142, fn: 119, tp: 152 | 
symbol: IOTX-USD | length: 1898 | accuracy: 0.48524762908324554 | cross_val_scores: [0.5123789  0.50380022 0.51138952 0.50331126 0.51307847] | cross_val_scores_avg: 0.5087916739887325 | precision: 0.4746580852775543 | tn: 331, fp: 653, fn: 324, tp: 590 | 
symbol: YFI-USD | length: 1898 | accuracy: 0.4957850368809273 | cross_val_scores: [0.50621118 0.49019608 0.51807229 0.52966715 0.50619195] | cross_val_scores_avg: 0.5100677294471907 | precision: 0.48625 | tn: 552, fp: 411, fn: 546, tp: 389 | 
symbol: KDA-USD | length: 1896 | accuracy: 0.505801687763713 | cross_val_scores: [0.5370019  0.53140917 0.52566372 0.52224053 0.51848938] | cross_val_scores_avg: 0.5269609376107797 | precision: 0.4963054187192118 | tn: 153, fp: 818, fn: 119, tp: 806 | 
symbol: XYM-USD | length: 1710 | accuracy: 0.5111111111111111 | cross_val_scores: [0.53654971 0.53547915 0.53581871 0.53581871 0.53479853] | cross_val_scores_avg: 0.5356929641455881 | precision: 0.5114101813926273 | tn: 0, fp: 835, fn: 1, tp: 874 | 
symbol: FLUX-USD | length: 1898 | accuracy: 0.5163329820864068 | cross_val_scores: [0.51048314 0.51346499 0.52502195 0.5323741  0.52434783] | cross_val_scores_avg: 0.5211384005465673 | precision: 0.5133248730964467 | tn: 171, fp: 767, fn: 151, tp: 809 | 
symbol: ANKR-USD | length: 1898 | accuracy: 0.5126448893572181 | cross_val_scores: [0.49367089 0.52998379 0.53922967 0.52616279 0.50576369] | cross_val_scores_avg: 0.5189621659952581 | precision: 0.5140515222482436 | tn: 534, fp: 415, fn: 510, tp: 439 | 
symbol: USTC-USD | length: 541 | accuracy: 0.47689463955637706 | cross_val_scores: [0.54822335 0.56109726 0.56161137 0.55155875 0.55477855] | cross_val_scores_avg: 0.5554538578590804 | precision: 0.47701149425287354 | tn: 9, fp: 273, fn: 10, tp: 249 | 
symbol: GLMR-USD | length: 1713 | accuracy: 0.4997081144191477 | cross_val_scores: [0.51735358 0.51413043 0.5221328  0.51674208 0.50936664] | cross_val_scores_avg: 0.5159451058236546 | precision: 0.4983142279163857 | tn: 117, fp: 744, fn: 113, tp: 739 | 
symbol: BNX-USD | length: 1725 | accuracy: 0.5147826086956522 | cross_val_scores: [0.51477833 0.51457726 0.51535088 0.51420248 0.51449275] | cross_val_scores_avg: 0.5146803383487496 | precision: 0.5140515222482436 | tn: 10, fp: 830, fn: 7, tp: 878 | 
symbol: XCN18679-USD | length: 541 | accuracy: 0.4602587800369686 | cross_val_scores: [0.56643357 0.56744186 0.56908665 0.56844548 0.56775701] | cross_val_scores_avg: 0.5678329125872785 | precision: 0.4602587800369686 | tn: 0, fp: 292, fn: 0, tp: 249 | 
symbol: JASMY-USD | length: 1710 | accuracy: 0.5046783625730994 | cross_val_scores: [0.51889169 0.5177305  0.52712385 0.51716501 0.5078125 ] | cross_val_scores_avg: 0.517744707632859 | precision: 0.4953897736797988 | tn: 272, fp: 602, fn: 245, tp: 591 | 
symbol: WEVER-USD | length: 1045 | accuracy: 0.45933014354066987 | cross_val_scores: [0.53450439 0.54031117 0.53292683 0.53571429 0.53325272] | cross_val_scores_avg: 0.535341880220454 | precision: 0.4561234329797493 | tn: 7, fp: 564, fn: 1, tp: 473 | 
symbol: CHSB-USD | length: 1725 | accuracy: 0.5078260869565218 | cross_val_scores: [0.53947368 0.51965066 0.5243553  0.52805755 0.53658537] | cross_val_scores_avg: 0.5296245119804904 | precision: 0.49643705463182897 | tn: 458, fp: 424, fn: 425, tp: 418 | 
symbol: JST-USD | length: 1725 | accuracy: 0.5113043478260869 | cross_val_scores: [0.52205882 0.50900164 0.50986842 0.5528757  0.50162866] | cross_val_scores_avg: 0.5190866482942414 | precision: 0.5014409221902018 | tn: 534, fp: 346, fn: 497, tp: 348 | 
symbol: GLM-USD | length: 1898 | accuracy: 0.5036880927291886 | cross_val_scores: [0.50141643 0.51457976 0.5020284  0.5044335  0.51076658] | cross_val_scores_avg: 0.5066449332189141 | precision: 0.49372693726937267 | tn: 287, fp: 686, fn: 256, tp: 669 | 
symbol: ASTR-USD | length: 1717 | accuracy: 0.5101921956901573 | cross_val_scores: [0.48512821 0.50170648 0.5008881  0.5025     0.50044209] | cross_val_scores_avg: 0.4981329751771934 | precision: 0.506638714185884 | tn: 151, fp: 706, fn: 135, tp: 725 | 
symbol: LUSD-USD | length: 1724 | accuracy: 0.5261020881670534 | cross_val_scores: [0.52861446 0.52975327 0.52286585 0.49860335 0.52493075] | cross_val_scores_avg: 0.5209535353939858 | precision: 0.5284360189573459 | tn: 461, fp: 398, fn: 419, tp: 446 | 
symbol: FLOKI-USD | length: 1721 | accuracy: 0.5119116792562464 | cross_val_scores: [0.51096892 0.52244898 0.52026468 0.53033885 0.52779953] | cross_val_scores_avg: 0.5223641924345619 | precision: 0.5074626865671642 | tn: 65, fp: 792, fn: 48, tp: 816 | 
symbol: USDN-USD | length: 1711 | accuracy: 0.5528930450029222 | cross_val_scores: [0.53899884 0.55716005 0.58351178 0.56640182 0.56550952] | cross_val_scores_avg: 0.5623163991774883 | precision: 0.5564245810055866 | tn: 448, fp: 397, fn: 368, tp: 498 | 
symbol: FET-USD | length: 1898 | accuracy: 0.5273972602739726 | cross_val_scores: [0.51690391 0.52786624 0.52276708 0.51444184 0.52754073] | cross_val_scores_avg: 0.5219039606987234 | precision: 0.5376782077393075 | tn: 209, fp: 681, fn: 216, tp: 792 | 
symbol: INJ-USD | length: 1720 | accuracy: 0.5040697674418605 | cross_val_scores: [0.52734375 0.52006689 0.52404643 0.52751572 0.52979592] | cross_val_scores_avg: 0.525753743152818 | precision: 0.4944649446494465 | tn: 63, fp: 822, fn: 31, tp: 804 | 
